.nebula-layout{
    .nebula-header-changeposition{
        cursor: pointer;
        .icon{
            margin-right: 5px;
        }
    }
    &-page{
        &.nebula-page-home{
            background: none;
        }
        &.nebula-page-doc{
            background:none;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
  }