@available: rgba(82, 196, 26, 1);
@disable: #e42726;
@notAllowed: white;
.icon-wrapper{
    border-radius: 2px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    display: inline-block;
    border: 1px dashed #e5e5e5;
    position: relative;
    text-align: center;
    cursor: pointer;
    &:first-child{
      margin-right: 8px;
    }
    &.not-allow {
      cursor: not-allowed;
      background-color: @notAllowed;
      border-style: solid;
    }
    &.disable {
      background-color: @disable;
      color: white;
    }
    &.enable{
      background-color: @available;
      color: white;
    }
  }