.ant-pagination {
  color: @pagination-color;
  .ant-pagination-item {
    border: @pagination-item-border;
    background-color: @pagination-item-bg;
    border-radius: @pagination-item-border-radius;
    min-width: @pagination-item-minwidth;
    height: @pagination-item-height;
    line-height: @pagination-item-line-height;
    margin-right:@pagination-item-margin;
  }
  .ant-pagination-item a {
    font-size:@pagination-item-font-size;
    color: @pagination-color;
  }
  .ant-pagination-item:focus,
  .ant-pagination-item:hover {
    border-color: @pagination-item-hover-border-color;
  }
  .ant-pagination-item:focus a,
  .ant-pagination-item:hover a {
    color: @pagination-item-hover-color;
  }
  .ant-pagination-item-active {
    border-color: @pagination-item-active-border-color;
  }
  .ant-pagination-item-active a {
    color: @pagination-item-active-color
  }
  .ant-pagination-item-active:focus,
  .ant-pagination-item-active:hover {
    border-color: @pagination-item-active-border-color;
  }
  .ant-pagination-item-active:focus a,
  .ant-pagination-item-active:hover a {
    color: @pagination-item-active-color
  }
}

.ant-pagination-prev a,
.ant-pagination-next a {
  color: @pagination-color;
}
.ant-pagination-prev:hover a,
.ant-pagination-next:hover a {
  border-color: @pagination-item-active-border-color;
}
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  border: @pagination-item-border;
  background-color: @pagination-item-bg;
  color: @pagination-color;
}
.ant-pagination-prev:focus .ant-pagination-item-link,
.ant-pagination-next:focus .ant-pagination-item-link,
.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link {
  border-color: @pagination-item-hover-border-color;
  color: @pagination-item-hover-color;
}

.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
  color: @pagination-item-active-color;
}

.ant-pagination-options-quick-jumper {
  height: @input-height;
  line-height: @input-height;
}

.ant-pagination-options-quick-jumper input {
  height: @input-height;
  font-size: @input-size;
  line-height: @input-line-height;
  color: @input-color;
  background-color: @input-bg;
  border: @input-border;
  border-radius: @input-border-radius;
  width: 50px;
}

.ant-pagination-options-quick-jumper input:hover {
  border-color: @input-border-hover;
}

.ant-pagination-options-quick-jumper input:focus {
  border-color: @input-border-hover;
}

