.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
  height: @tabs-height;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-width: @tabs-card-border-width;
  border-style:solid;
  border-color:@tabs-card-border-color;
  border-radius: @tabs-card-border-radius @tabs-card-border-radius 0 0;
  background: @tabs-card-bg;
  margin: @tabs-card-margin;
  padding: @tabs-card-padding;
  line-height: @tabs-card-line-height;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  background: @tabs-card-active-bg !important;
  border-color: @tabs-card-active-border-color !important;
  color: @tabs-card-active-color !important;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab .ant-tabs-close-x {
  color: @gray;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab .ant-tabs-close-x:hover {
  color: @text-color;
}

.ant-tabs .ant-tabs-left-content {
  padding:@tabs-content-padding;
}

.ant-tabs-extra-content {
  line-height: @tabs-line-height;
}

.ant-tabs-extra-content .ant-tabs-new-tab {
  border: @tabs-border;
  color: @text-color;
}

.ant-tabs-extra-content .ant-tabs-new-tab:hover {
  color: @tabs-inline-hover-color;
  border-color: @tabs-inline-hover-color;
}

.ant-tabs-vertical.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-bottom: @tabs-border;
}

.ant-tabs.ant-tabs-card.ant-tabs-bottom > .ant-tabs-bar .ant-tabs-tab {
  border-bottom: @tabs-border;
}

.ant-tabs.ant-tabs-card.ant-tabs-bottom > .ant-tabs-bar .ant-tabs-tab-active {
  color: @tabs-inline-active-color;
}

.ant-tabs {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
}

.ant-tabs-ink-bar {
  background-color: @tabs-ink-bar-bg;
  height: @tabs-ink-bar-height;
}

.ant-tabs-bar {
  border-bottom: @tabs-border;
  margin: @tabs-margin;
}

.ant-tabs-nav-container {
  font-size: @font-size-base;
  line-height: @line-height-base;
}

.ant-tabs-bottom .ant-tabs-bar {
  border-top: @tabs-border;
}

.ant-tabs-tab-prev,
.ant-tabs-tab-next {
  color: @tabs-arrow-color;
}

.ant-tabs-tab-prev.ant-tabs-tab-arrow-show,
.ant-tabs-tab-next.ant-tabs-tab-arrow-show {
  width: @tabs-arrow-size;
}

.ant-tabs-tab-prev:hover,
.ant-tabs-tab-next:hover {
  color: @tabs-arrow-hover-color;
}

.ant-tabs-tab-btn-disabled,
.ant-tabs-tab-btn-disabled:hover {
  color: @disabled-color;
}

.ant-tabs-nav .ant-tabs-tab {
  margin: @tabs-inline-margin;
  padding: @tabs-inline-padding;
}

.ant-tabs-nav .ant-tabs-tab:hover {
  color: @tabs-inline-hover-color;
}

.ant-tabs-nav .ant-tabs-tab:active {
  color: @tabs-inline-active-color;
}

.ant-tabs-nav .ant-tabs-tab-active {
  color: @tabs-inline-active-color;
}

.ant-tabs-large > .ant-tabs-bar .ant-tabs-nav-container {
  font-size: @font-size-large;
}

.ant-tabs-small > .ant-tabs-bar .ant-tabs-nav-container {
  font-size: @font-size-small;
}

.ant-tabs-vertical > .ant-tabs-bar-tab-prev,
.ant-tabs-vertical > .ant-tabs-bar-tab-next {
  width: @tabs-arrow-size;
}

.ant-tabs-vertical > .ant-tabs-bar-tab-prev.ant-tabs-tab-arrow-show,
.ant-tabs-vertical > .ant-tabs-bar-tab-next.ant-tabs-tab-arrow-show {
  height: @tabs-arrow-size;
}

.ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab {
  margin: @tabs-inline-vertical-margin;
  padding: @tabs-inline-vertical-padding;
}

.ant-tabs-vertical > .ant-tabs-bar .ant-tabs-ink-bar {
  width: @tabs-ink-bar-width
}

.ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab-next {
  height: @tabs-arrow-size;
}

.ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab-prev {
  height: @tabs-arrow-size;
}


.ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar {
  border-right: @tabs-border;
}

.ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
  border-left: @tabs-border;
}

.ant-tabs-vertical.ant-tabs-right > .ant-tabs-bar {
  border-left: @tabs-border;
}

.ant-tabs-vertical.ant-tabs-right > .ant-tabs-content {
  padding-right: 24px;
  border-right: @tabs-border;
}



