.nebula-utilsbox {
    &-header {
        display: block;
        padding: 0px 0px 30px 0px;
        font-weight: bolder;
        font-size: 1.7rem;
    }

    &-icon {
        position: absolute;
        z-index: 10000;
        right: 40px;
        bottom: 50px;
        font-size: 4.4rem;
        transition: ease-in-out 0.3s;
        opacity: 0.2;
        color: @primary-color1;
        .engineIconFont {
            transition: ease-in-out 0.3s;
            font-size: 3.4rem;
            border: solid 3px @primary-color1;
            border-radius: 12px;
            cursor: pointer;
        }
    }

    &-icon:HOVER {
        color: @primary-color2;
        opacity: 1;
        .engineIconFont{
            border: solid 3px @primary-color2;
        }
    }

    &-result {
        &-alert {
            display: block;
            height: 40px;
            line-height: 40px;
            border: solid 1px rgba(255, 221, 204, 1);
            color: #999999;
            padding: 0px 20px;
            background-color: rgba(255, 238, 230, 1);
            border-radius: 5px;
        }

        &-tip {
            display: block;
            height: 46px;
            line-height: 46px;
            border-bottom: solid 1px #c9c9c9b0;
            background-color: white;
            margin: 20px 0px;
        }

        &-file {
            :nth-child(2){
                cursor: pointer;
                padding-left: 10px;
                color: #1890FF;
            }
        }
    }
}