// 此处存放与scrollbar相关的样式文件
.toolbar-banner-container {
  flex:1;
  overflow: hidden;
  line-height: 1.5;
  height: 64px;
  padding:0 25px;
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
  margin-bottom: 0px;
  transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  zoom: 1;
  display: flex;
  align-items: center;

  &.toolbar-banner-container-scrolling {
    padding: 0rem 1.5rem;
    margin: 0 .5rem;
  }

  .toolbar-banner-prev {
    left: 0px;
    border-right: 1px solid #999;
  }

  .toolbar-banner-next {
    right: 0px;
    border-left: 1px solid #999;
  }

  .toolbar-banner-prev,
  .toolbar-banner-next {
    position: absolute;
    color: @text-major-color;
    width: 1.5rem;
    height: 4rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    z-index: 2;
    border-radius: 0;

    .toolbar-banner-prev-icon,
    .toolbar-banner-next-icon {
      display: inline-block;
      width: inherit;
      text-align: center;

      .engineIconFont {
        font-size: 1rem;
        color: #000;
      }
    }

    &.toolbar-banner-arrow-show {
      visibility: visible;
      color:@primary-color2;
      ;

      .iconnext {
        position: relative;
        right: .3rem;
      }

      .iconpre {
        margin-left: .3rem
      }
    }

    &.toolbar-banner-btn-disabled {
      visibility: hidden;
    }
  }
}

.toolbar-banner-wrap,
.toolbar-banner-scroll,
.toolbar-banner {
  overflow: hidden;
  height: @head-item-height;
}
.toolbar-banner-wrap{
  margin: 0 5px;
}

.toolbar-banner {
  box-sizing: border-box;
  padding-left: 0;
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  position: relative;
  margin: 0;
  list-style: none;
  display: inline-block;
  overflow: hidden;
}

@media screen and (max-width:1280px) {
  .toolbar-banner-wrap,
  .toolbar-banner-scroll,
  .toolbar-banner {
    height: ~`px('@{head-item-height}','-16')`;
  }
}
@media screen and (max-width:1440px) {
  .toolbar-banner-wrap,
  .toolbar-banner-scroll,
  .toolbar-banner {
    height: ~`px('@{head-item-height}','-10')`;
  }
}