.nebula-formpanel {
    width: 100%;
    height: 100%;
    .ant-btn{
      padding: 0 3px 0 10px;
      width: auto!important;
    }
    &-item{
      margin-top: 8px;
      padding-right: 30px;
      position: relative;
      &-opearbtn{
        position: absolute;
        right: 0;
        bottom: 5px;
      }
    }
    
  }
  