
//tag
.ant-tag {
    font-family: @font-family;
    font-size: @tag-font-size;
    color: @tag-color;
    line-height: @tag-line-height;
    height: @tag-height;
    padding: @tag-padding;
    border-radius: @tag-border-radius;
    border: 1px solid @tag-border;
    background: @tag-bg;
  }
  
  .ant-tag,
  .ant-tag a,
  .ant-tag a:hover {
    color: @text-color;
  }
  
  .ant-tag .anticon-close {
    font-size: @tag-icon-font-size;
    color: @tag-icon-color;
    font-weight: @tag-icon-font-weight;
  }
  
  .ant-tag .anticon-close:hover {
    color: @tag-icon-hover-color;
  }
  
  .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
    color: @tag-hover-color;
  }
  
  
  .ant-tag-checkable-checked {
    background-color: @tag-acitve-bg;
  }
  
  .ant-tag-checkable:active {
    background-color: @tag-acitve-bg;
  }