.nebula-transfer{
    &.ant-transfer{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.ant-transfer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .oneLine > .oneLine-text-active{
        background-color: @primary-color9;
    }
    .oneLine-text:hover{
         background-color: @primary-color9 !important;
    }
}