.roles-setting-node {

  .ant-input {
    height:32px;
  }

  .params {
    .ant-select-selection,.ant-input {
       width:150px;
     }
    .ant-form-item {
      display:flex;
      flex-direction: column;
      .ant-form-item-label {
        display: flex;
        width:100%;
      }
    }
    .form-icon {
      position:relative;
      top:44px;
      .form-icon-span {
        margin-right:1rem;
      }
    }
  }
  .params-more {
    display:flex;
    flex-direction: row;
    align-items:center;

    .ant-input-group-wrapper {
      width:200px;
      display: inline-block;
    }

    .more {
      margin-left:1rem;
    }

    .add,.save, .more {
      width:80px;
      display: flex;
      align-items:center;
      text-align: center;
      cursor:pointer;

      .anticon {
        font-size:14px;
      }
    }
  }

  .script-edit {
    .ant-form-item {
      display:flex;
      flex-direction: column;
      .ant-form-item-label {
        display: flex;
        width:100%;
      }
    }
  }

}

.dialog-footer  {
  text-align:center;
  background:#fff;

  .ant-btn {
    margin:1rem;
  }
}

.roles-node-list {
  height: 100%;
  .ant-popover-inner-content {
    padding:0px;
  }
}

.handle-btn {
  display:flex;
  a {
    margin-right:1rem;
  }
}
