
  // button按钮
.ant-btn {
  box-shadow: @btn-box-shadow;
  color: @btn-color;
  background-color: @btn-bg;
  border-color: @btn-border-color;
  border-radius: @btn-border-radius;
  height: @btn-height;
  line-height: @btn-line-height;
  font-size: @btn-size;
  padding: @btn-padding;
  &.ant-btn-link{
    border:none;
    background: transparent;
    &:hover{
      background: transparent;
    }
  }
}

.ant-btn:hover,
.ant-btn:focus {
  color: @btn-hover-color;
  background-color: @btn-hover-bg;
  border-color: @btn-hover-border-color;
  box-shadow: @btn-hover-box-shadow;
}

.ant-btn:active,
.ant-btn.active {
  color: @btn-hover-color;
  background-color: @btn-hover-bg;
  border-color: @btn-hover-border-color;
}

.ant-btn > .anticon {
  line-height: @line-height-base;
  font-size: @btn-icon-font-size;
}

.ant-btn-primary {
  color: @btn-primary-color;
  background-color: @btn-primary-bg;
  border-color: @btn-primary-border-color;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: @btn-primary-hover-bg;
  color: @btn-primary-hover-color;
  border-color: @btn-primary-hover-border-color;
}

.ant-btn-primary:active
.ant-btn-primary.active {
  background-color: @btn-primary-hover-bg;
  color: @btn-primary-hover-color;
  border-color: @btn-primary-hover-border-color;
}

.ant-btn-ghost {
  color: @btn-primary-bg;
  background-color: transparent;
  border-color: @btn-primary-bg;
}

.ant-btn-ghost:hover,
.ant-btn-ghost:focus {
  color: @btn-primary-hover-bg;
  background-color: transparent;
  border-color: @btn-primary-hover-bg;
}

.ant-btn-ghost:active,
.ant-btn-ghost.active {
  color: @btn-primary-hover-bg;
  background-color: transparent;
  border-color: @btn-primary-hover-bg;
}