.nebula-icon-button {
  >span {
    position: relative;

    >p {
      position: absolute;
    }
  }
  .ant-input-group-addon {
      width: 40px;
  }
}

.nebula-icon-board {
  width: 500px;
  background-color: white;
  height: 230px;
  .nebula-icon-select{
    margin: 8px 3px 1px 8px;
    padding: 5px;
    border: solid 1px #dddddd;
    width: 37px;
    height: 37px;
    cursor: pointer;
    &:hover,&.actived{
      background-color: #33a7ff;
    }
    .icon{
      font-size: 16px;
    }
  }
}