.print-style(){
  .readonly-control-style(){
    text-align: left;
    justify-content:left;
    width:100%;
    height:100%;
    box-sizing: border-box;
    border-bottom:solid 1px #666;
    border-top:0;
    border-right: 0;
    border-left: 0;
    padding: 0.3rem 0;
    min-height: 2.8rem;
    line-height: 2rem;
    .form-group {
      height: unset;
    }

    .engine-text-read-only{
      text-align: left;
      width:100%;
      border:0;
      margin: 0;
    }
  }
  .engine-print{
    .engine-layout{
      padding-top:0;
      padding-bottom: 0;
      .engine-layout-row-text-label{
        min-height: 2.8rem;
        padding:0;
      }
      .engine-layout-row-text-content{
        .readonly-control-style()
      }
      .engine-layout-row-textarea{
        .readonly-control-style()
      }
      .engine-layout-row-text-title{
        background-color: #fff;
        color: #000;
        .engine-layout-title{
          font-weight: bold;
          .engine-layout-title-icon{
            display:none;
          }
        }
      }
      .engine-layout-row-input{
        .readonly-control-style()
      }
      .engine-layout-row-number{
        .readonly-control-style()
      }
      .engine-layout-row-preread{
        .readonly-control-style()
      }
      .engine-layout-row-date{
        .readonly-control-style()
      }
      .engine-layout-row-select{
        .readonly-control-style()
      }
      .engine-layout-row-upload{
        .readonly-control-style()
      }
      .engine-layout-row-checkbox{
        .readonly-control-style()
      }
      .engine-layout-row-radio{
        .readonly-control-style()
      }
      .engine-layout-row-transfer{
        .readonly-control-style()
      }
      .engine-layout-row-texteditor{
        .readonly-control-style()
      }
      .engine-layout-row-modal{
        .readonly-control-style()
      }
      .engine-layout-row-modaltransfer {
        .readonly-control-style()
      }
      .engine-layout-row-tags {
        .readonly-control-style()
      }
      .engine-layout-row-tree {
        .readonly-control-style()
      }
    }
  }
}

@media print{
  // 处理缩放的时候 不能打印完整数据 设置了最小宽短的影响
  .engine-layout{
    min-width: unset !important;
    width: auto !important;
  }

  // 打印的时候 为了浏览器能够获取到当前页面的滚动条所有绝对定位元素 需要变成静态元素
  // 打印的时候 可以进行缩放
  html, body, #root {
    width: auto !important;
    height: auto !important;
  }

  :root body{
    position: static !important;
  }

  body{
    overflow: auto !important;
  }

  #root{
    display: none !important;
  }
  div.ant-modal-mask{
    display: none !important;
    height: auto !important;
  }
  div.ant-modal-wrap {
    height: auto !important;
    position: static !important;
  }
  #root{
    display: none !important;
  }
  .ant-modal.engine-print-modal{
    .ant-modal-body{
      padding: 0 !important;
      header{
        display: none;
      };
    }
  }
  .print-style();
}
.print-style();


/**
*打印弹窗预览样式
*by maojie 2019-05-14
*/
.ant-modal.engine-print-modal {
  top: 0px;
  height: 100%;
  padding: 0px;
  width: 100%;
  .engine-layout .ant-row > div, .engine-layout .ant-row-flex > div{
    margin-bottom: 0.2rem;
  }

  .ant-modal-content {
    border-radius: 0;
    height: 100%;

    .ant-modal-close {
      display: none;
    }

    .ant-modal-body {
      height: 100%;
      padding: 6rem 0 0 0;
      border-radius: 0px;
      overflow: auto;

      .engine-example-default [disabled] {
        background-color: inherit !important;
        color: inherit !important;
      }

      .ant-select-disabled .ant-select-selection {
        background-color: #FFF !important;
        color: #000 !important;
      }

      .ant-table-body {
        overflow: hidden !important;
        .ant-table-fixed-left,
        .ant-table-fixed-right {
          display: none;
        }
        .ant-table-fixed {
          width: 100% !important;
        }
      }

      button {
        display: none;
      }

      header {
        position: fixed;
        top: 0;
        height: 5rem;
        line-height: 5rem;
        z-index: 2019;
        width: 100%;
        background: #FFF;
        box-shadow: .5rem 0 .3rem #000;
        padding-right: 2rem;

        a {
          float: right;
        }

        button {
          display: inline-block;
          margin-left: 1rem;
        }
      }
    }
  }
}

.ant-drawer.engine-print-drawer {
  .ant-drawer-body {
    padding-bottom: 5rem;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 5rem;
    line-height: 5rem;
    // width: 30rem;
    // 2019-08-02 因为example中展示footer距离超出
    width: 25rem;
    background: #FFF;
    box-shadow: -.5rem 0 .5rem #CFCFCF;
    border-radius: 2px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .ant-btn {
      margin-right: 2rem;
    }
  }
}
