.ant-tree li .ant-tree-node-content-wrapper:hover {
  background-color: @primary-color9;
}

.ant-tree-checkbox-checked .ant-tree-checkbox-inner {
  background-color: @primary-color;
  border-color: @primary-color;
} 

.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after{
  background-color: @primary-color;
}
.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
  background-color: @primary-color9;
}

.ant-tree-checkbox:hover .ant-tree-checkbox-inner,
.ant-tree-checkbox-checked::after {
  border-color: @primary-color;
}
.engine-tree .oneLine .oneLine-text:hover{
  background-color: @primary-color9;
} 