.nebula-export {
    &-header {
        border-bottom: solid 1px #a7a7a754;
        border-top: solid 1px #a7a7a754;
        height: 50px;
        line-height: 50px;
        padding: 0px 0px 0px 40px;

        &.with-button {
            display: flex;
            align-items: center;

            >Button {
                margin: 0px 5px 0px 5px;
            }
        }

        >span {
            font-size: 1.4rem;
            font-weight: bolder;
            padding: 0px 10px 0px 10px;
        }
    }

    &-filter {
        min-height: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 15px;

        &-content {
            display: flex;
            align-items: center;
            justify-items: center;
            width: 33%;
            padding: 10px;

            >span {
                text-overflow: ellipsis;
                overflow: hidden;
                width: 30%;
                white-space: nowrap;
                text-align: center;
            }
        }
    }

    &-columns {
        min-height: 10px;
        padding: 15px;

        .ant-checkbox-wrapper {
            padding: 10px 15px 10px 15px;
            width: 23%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .ant-checkbox-group {
            width: 100%;
        }

        .ant-checkbox-wrapper:not(:first-child) {
            margin-right: unset;
        }
    }
}