//不同分辨率的计算  用于自适应计算
//1280分辨率 
@gapRatio:8px;
@doubleGapRatio:~`px('@{gapRatio}','*2')`;
//头部高度
@headHeight1280:~`px('@{head-height}','-@{doubleGapRatio}')`;
//页内容 padding
@pageContentPaddingTop1280:~`minus('@{content-page-padding-top}','@{gapRatio}')`;
@pageContentPaddingLeftRight1280:~`minus('@{content-page-padding-left-right}','@{gapRatio}')`;
@pageContentPaddingBottom1280:~`minus('@{content-page-padding-bottom}','@{gapRatio}')`;
@pageContentMarginTop1280:~`minus('@{content-page-margin-top}','@{gapRatio}')`;
@pageContentMarginLeftRight1280:~`minus('@{content-page-margin-left-right}','@{gapRatio}')`;
@pageContentMarginBottom1280:~`minus('@{content-page-margin-bottom}','@{gapRatio}')`;
@pageContentHeight1280:~`px('@{headHeight1280}','+@{breadcrumb-height}','+@{pageContentMarginTop1280}','+@{pageContentMarginBottom1280}')`;
//side宽度
@menuWidth1280:~`px('@{menu-width}','-60')`;

//1440分辨率
@gapRatio1440:5;
@doubleGapRatio1440:~`px('@{gapRatio1440}','*2')`;
//头部高度
@headHeight1440:~`px('@{head-height}','-@{doubleGapRatio1440}')`;
//页内容 padding
@pageContentPaddingTop1440:~`minus('@{content-page-padding-top}',0)`;
@pageContentPaddingLeftRight1440:~`minus('@{content-page-padding-left-right}','@{gapRatio1440}')`;
@pageContentPaddingBottom1440:~`minus('@{content-page-padding-bottom}','@{gapRatio1440}')`;
@pageContentMarginTop1440:~`minus('@{content-page-margin-top}','@{gapRatio1440}')`;
@pageContentMarginLeftRight1440:~`minus('@{content-page-margin-left-right}','@{gapRatio1440}')`;
@pageContentMarginBottom1440:~`minus('@{content-page-margin-bottom}','@{gapRatio1440}')`;
@pageContentHeight1440:~`px('@{headHeight1440}','+@{breadcrumb-height}','+@{pageContentMarginTop1440}','+@{pageContentMarginBottom1440}')`;
//side宽度
@menuWidth1440:~`px('@{menu-width}','-50')`;
//menu pading计算
@menuDefaultPaddingTop:~`px('@{menu-collapsed-width}','-@{menu-item-size}','/2')`;

/**
框架布局样式配置
*/
 .nebula-layout{
    height: 100vh;
    min-width: @app-min-width;
    .ant-layout-has-sider{
      flex:1;
    }
    .head-config{
      height:auto;
      position: static; 
    }
    &-header{
      color:@top-bg;
      &.ant-layout-header{
        padding: 0;
        background-color: @top-bg;
        display: flex;
        color:@top-color;
        height: @head-height;
        line-height: @head-height;
        font-size: @head-item-font-size;
      }
      .ant-menu{
        background-color: transparent;
        color: inherit;
        border: 0;
        font-size: inherit;
        &.ant-menu-horizontal{
          >.ant-menu-submenu,
          >.ant-menu-item{
            border-bottom: 0;
          }
          > .ant-menu-submenu-selected,
          > .ant-menu-submenu-active,
          > .ant-menu-item-selected,
          > .ant-menu-item-active{
            color: #fff;
          }
        } 
      }
      .ant-menu-horizontal{
        line-height: @head-height;
        >.ant-menu-item:hover{
          color:#fff;
        }
      }
      .enbula-layout-collapsed{
        padding: 0 5px;
        cursor: pointer;
        & > i{
          font-size: ~`px('@{head-item-font-size}',4)`;
        }
      }
    }
    &-logo {
      width: @menu-logo-width;
      height: inherit;
      float: left;
      background-position: @menu-logo-bg-position;
      background-repeat: @menu-logo-bg-repeat;
      background-size: @menu-logo-bg-size;
      padding: @menu-logo-padding;
      background-color:@menu-logo-bg;
      transition:all 0.2s;
      &.nebula-layout-logo-collapsed{
        width: @menu-collapsed-width;
      }
      .ant-menu-submenu-title:hover {
        color: #fff;
      }
    }
    &-side {
      background: #fff;
      width:@menu-width!important;
      flex: 0 0 @menu-width!important;
      max-width: @menu-width!important;
      min-width: @menu-width!important;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      .ant-menu-submenu {
        .ant-menu-item {
          background-color:@menu-item-bg  !important;
        }
      }
      .ant-menu-inline .ant-menu-submenu-title{
        background-color: @menu-logo-bg !important;
      }
      .ant-menu{
        box-shadow: @menu-box-shadow;
        background: @menu-logo-bg;
        color:  @menu-item-text-color;
        border: 0;
        font-size: @head-item-font-size;
        height: 100%;
        .ant-menu-submenu-selected {
          color :#fff;
        }
        .ant-menu-submenu{
          .ant-menu-submenu-title{
            .ant-menu-submenu-arrow:after,.ant-menu-submenu-arrow:before{
              background:#fff
            }
          }
        }
        .ant-menu-submenu-active{
          &:hover{
            color: #fff;
          }
          color:#fff;
          .ant-menu-submenu-title:hover {
            color :#fff;
            .ant-menu-submenu-arrow::after,.ant-menu-submenu-arrow::before{
              background:#fff
            }

          }
        }
        .icon{
          margin-right: 5px;
          font-size: @menu-item-icon-font-size;
          padding: @menu-item-icon-padding;
        }
        .ant-menu-submenu-arrow{
          right: @menu-item-arrow-right;
          color: @menu-item-arrow-color;
          &:hover{
            color: @menu-item-arrow-hover-color;
          }
        }
        .ant-menu-inline .ant-menu-item:not(:last-child){
          margin: @menu-item-margin;
        }
        .ant-menu-submenu > .ant-menu{
          background-color: transparent !;
        }
        .ant-menu-item{
          height: @menu-item-height;
          color: @menu-item-text-color;
          background-color:inherit;
          font-size: @menu-item-size;
          line-height: @menu-item-line-height;
          padding: @menu-item-padding;
          margin: @menu-item-margin;
          border-width: @menu-item-border-width;
          &::after{
            border:none!important ;
          }
          
          &:hover{
            color: @menu-item-hover-color;
          }
          &:active{
            background-color:@menu-item-bg-active;
          }
          &.ant-menu-item-selected{
            background-color: @menu-item-bg-selected !important;
            color:@menu-item-selected !important;
            
          }
        }
        
      }
      &.ant-layout-sider-collapsed{
        width:@menu-collapsed-width!important;
        flex: 0 0 @menu-collapsed-width!important;
        max-width: @menu-collapsed-width!important;
        min-width: @menu-collapsed-width!important;
        .ant-menu{
          width:@menu-collapsed-width;
          > .ant-menu-submenu{
            > .ant-menu-submenu-title{
              padding: 0 @menuDefaultPaddingTop !important;
            }
          } 
          > .ant-menu-item{
            padding: 0 @menuDefaultPaddingTop !important;
            .nebula-layout-menu-title{
              width: @menu-item-size;
              overflow: hidden;
              display: block;
            }
          }
        }
        .ant-menu-submenu-title{
          > span{
            width: @menu-item-size;
            overflow: hidden;
            display: block;
          } 
        }
      }
    }
    &-page{
      // margin:0 24px 24px;
      // border-radius: 4px;
      // height:calc(100vh - 142px);
      // overflow: auto;
      // >div {
      //   // 当前是首页的时候 不进行样式控制
      //   &:not(.home) {
      //     padding:32px;
      //     background-color: #fff;
      //   }
      // }
      padding:@content-page-padding-top @content-page-padding-left-right @content-page-padding-bottom;
      margin:@content-page-margin-top @content-page-margin-left-right @content-page-margin-bottom;
      border-radius: @content-page-border-radius;
      background-color: @content-page-bg-color;
      height:calc(100vh - @head-height - @breadcrumb-height - @content-page-margin-top - @content-page-margin-bottom);
      overflow: auto;
      &-content{
        height: calc(100% - @content-page-padding-top);
      }
    }
    &-menu-popup{
      &.ant-menu-submenu-popup{
        background:@menu-logo-bg;
        &.ant-menu-submenu {
          > .ant-menu{
            background-color:inherit;
            border-radius: @head-item-border-radius;
            >.ant-menu-submenu-vertical{
              &.ant-menu-submenu-active{
                > .ant-menu-submenu-title {
                  .ant-menu-submenu-arrow{
                    &::before{
                      background: #fff;
                    }
                    &::after{
                      background: #fff;
                    }
                  }
                }
              }
              > .ant-menu-submenu-title {
                .ant-menu-submenu-arrow{
                  &::before{
                    background: @top-color;
                  }
                  &::after{
                    background: @top-color;
                  }
                }
              }
            }
          }
        }
        .ant-menu-vertical .ant-menu-item {
          padding:0 2rem;
          font-size:@menu-item-size;
          line-height:@menu-item-height;
          height:@menu-item-line-height;
          margin:0px;
        }
        .ant-menu-sub{
          color:  @menu-item-text-color;
        }
      }
    }
 }
 .nebula-layout-horizontal{
   &.nebula-layout{
    .nebula-layout-header{
       background-color: @menu-logo-bg;
       color : rgba(255, 255, 255, 0.7) !important;
       .ant-menu{
         flex: 1;
         .icon{
           font-size: 12px;
           margin-right: 5px;
         }
       }
     }
   }
 }

@media screen and (max-width:1280px) {
  .nebula-layout{
    &-header{
      &.ant-layout-header{
        height: @headHeight1280;
        line-height: @headHeight1280;
        .toolbar-banner-container{
          height: @headHeight1280;
        }
      }
      .ant-menu-horizontal{
        line-height: @headHeight1280;
      }
    }
    &-page{
      padding:@pageContentPaddingTop1280 @pageContentPaddingLeftRight1280 @pageContentPaddingBottom1280;
      margin:@pageContentMarginTop1280 @pageContentMarginLeftRight1280 @pageContentMarginBottom1280;
      height:calc(100vh - @pageContentHeight1280);
      &-content{
        height: calc(100% - @pageContentPaddingTop1280);
      }
    }
    &-side {
      background: @top-menu-item-bg;
      width:@menuWidth1280!important;
      flex: 0 0 @menuWidth1280!important;
      max-width: @menuWidth1280!important;
      min-width: @menuWidth1280!important;
    }
    &-logo{
      width: @menuWidth1280;
    }
  }
}
@media screen and (max-width:1440px) {
  .nebula-layout{
    &-header{
      &.ant-layout-header{
        height: @headHeight1440;
        line-height: @headHeight1440;
        .toolbar-banner-container{
          height: @headHeight1440;
        }
      }
      .ant-menu-horizontal{
        line-height: @headHeight1440;
      }
    }
    &-page{
      padding:@pageContentPaddingTop1440 @pageContentPaddingLeftRight1440 @pageContentPaddingBottom1440;
      margin:@pageContentMarginTop1440 @pageContentMarginLeftRight1440 @pageContentMarginBottom1440;
      height:calc(100vh - @pageContentHeight1440);
      &-content{
        height: calc(100% - @pageContentPaddingTop1440);
      }
    }
    &-side {
      background: @top-menu-item-bg;
      width:@menuWidth1440!important;
      flex: 0 0 @menuWidth1440!important;
      max-width: @menuWidth1440!important;
      min-width: @menuWidth1440!important;
    }
    &-logo{
      width: @menuWidth1440;
    }
  }
}