
//多选
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: @primary-color;
}

.ant-checkbox-checked:after {
  border: 1px solid @primary-color;
}

.ant-checkbox-inner {
  border:@global-border;
  border-radius: 2px;
  background-color: #fff;
}


.ant-checkbox-checked .ant-checkbox-inner {
  background-color: @primary-color;
  border-color: @primary-color;
}
.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: @primary-color9;
  border-color:#d9d9d9 !important;
}

.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: #fff;
  border-color: #d9d9d9;
}

.ant-checkbox-indeterminate .ant-checkbox-inner:after {
  background-color: @primary-color;
}

.ant-checkbox-indeterminate.ant-checkbox-disabled .ant-checkbox-inner:after {
  border-color: @disabled-color;
  background-color: @disabled-color;
}