//单选按钮
.ant-radio-inner {
  border-color: @primary-color;
  background-color: #fff;
}

.ant-radio-inner:after {
  background-color: @primary-color;
}

.ant-radio-checked {
  .ant-radio-inner {
    border-color: @primary-color;
    background-color: #fff;
  }
}

.ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
.ant-radio:hover .ant-radio-inner,
.ant-radio-focused .ant-radio-inner {
  border-color: @primary-color;
}

.ant-radio-checked:after {
  border: 1px solid @primary-color;
}


//单选按钮

.ant-radio-button-wrapper a {
  color: rgba(0, 0, 0, 0.65);
}

.ant-radio-button-wrapper:not(:first-child)::before {
  background-color: #d9d9d9;
}

.ant-radio-button-wrapper:first-child {
  border-left: @global-border;
}

.ant-radio-button-wrapper:hover,
.ant-radio-button-wrapper-focused {
  color: @primary-color1;
}

.ant-radio-button-wrapper-checked {
  background: #fff;
  border-color: @primary-color1;
  color: @primary-color1;
  -webkit-box-shadow: -1px 0 0 0 @primary-color1;
  box-shadow: -1px 0 0 0 @primary-color1;
}

.ant-radio-button-wrapper-checked::before {
  background-color: @primary-color1 !important;
}

.ant-radio-button-wrapper-checked:first-child {
  border-color: @primary-color1;
}

.ant-radio-button-wrapper-checked:hover {
  border-color: @primary-color2;
  -webkit-box-shadow: -1px 0 0 0 @primary-color2;
  box-shadow: -1px 0 0 0 @primary-color2;
  color: @primary-color2;
}

.ant-radio-button-wrapper-checked:active {
  border-color: @primary-color;
  -webkit-box-shadow: -1px 0 0 0 @primary-color;
  box-shadow: -1px 0 0 0 @primary-color;
  color: @primary-color;
}

.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper:hover, 
.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper:active{
  border-color: #d9d9d9 !important;
  -webkit-box-shadow: inherit !important;;
  box-shadow: inherit !important;;
  color: rgba(0, 0, 0, 0.25) !important;
}

.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked::before {
  background-color: #e6e6e6 !important;
}

.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked:hover {
  color: #fff;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background: @primary-color1 !important;
  border-color: @primary-color1 !important;
  color: #fff !important;
}

.ant-radio-wrapper-checked {
  .ant-radio-checked {
    .ant-radio-input:focus + .ant-radio-inner {
      border-color: @primary-color1;
    }
  }
}


.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  border-color: @primary-color2 !important;
  background: @primary-color2 !important;
  color: #fff !important;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active {
  border-color: @primary-color !important;
  background: @primary-color !important;
  color: #fff !important;
}