/*
* @Author: zhouzhong
* @Date:   2020-03-30 18:32:15
* @Last Modified by:   zhouzhong
* @Last Modified time: 2020-03-30 18:32:15
*/

.ellipsis {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    display:inline-block;
    margin:0;
    vertical-align:middle
}
.break {
	word-break: break-all;
}
