html,body{
    font-size: 62.5%;
}
ul{
    padding: 0;
    margin:0;
}
ul li {
    list-style-type:none
}
*{
    margin:0;
    padding: 0;
}
body {
    > #app{
        height: 100%;
        font-size: 12px;
    }
}