.head-links {
  align-items: @head-position;
  &-link {
    background-color: @head-item-bg;
    color: @head-item-color;
    border-radius: @head-item-border-radius;
    height: @head-item-height;
    line-height: @head-item-line-height;
    padding: @head-item-padding;
    margin: @head-item-margin;
    font-size: @head-item-font-size;

    i {
      font-size: @head-item-close-font-size;
    }
  }
  &-active {
    background-color: @head-item-active-bg;
    color: @head-item-active-color;
    border-radius: @head-item-active-border-radius;
  }
}
