/*
//上下
.frame(@frame) when (@frame = mannered) {

}
//左右上
.frame(@frame) when (@frame = excellent) {

}

//左右布局
.frame(@frame) when (@frame = classical) {

}

.frame(@frame);
*/

.menu {
  background-color: @menu-bg;
  .menu-logo {
    background-color: @menu-logo-bg;
    background-size: @menu-logo-bg-size;
    background-position: @menu-logo-bg-position;
  }
  .menu-wrap {
    box-shadow: @menu-box-shadow;
  }
  .ant-menu-root {
    color: @menu-item-text-color;
    background-color: @menu-bg;
  }

  .ant-menu-sub {
    color: @menu-item-text-color;
    background-color: @primary-color;
  }

  .ant-menu-item:active,
  .ant-menu-submenu-title:active {
    background: @menu-item-bg-active;
  }

  .ant-menu-submenu-selected {
    color: @menu-item-selected;
  }

  .ant-menu-item > a {
    display: block;
    color: @link-color;
  }

  .ant-menu-item > a:hover {
    color: @link-color;
  }

  .nebula-icon-class {
    font-size:@menu-item-icon-font-size;
    padding:@menu-item-icon-padding;
  }

  .ant-menu-item:hover,
  .ant-menu-item-active,
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
  .ant-menu-submenu-active,
  .ant-menu-submenu-title:hover {
    color: @menu-item-hover-color;
    background-color: @menu-item-bg-active;
  }

  .ant-menu-item-selected {
    color: @menu-item-selected;
    background-color: @menu-item-bg-selected;
    border-style:solid;
    border-color:@menu-item-selected;
    border-width:@menu-item-border-width;
  }

  .ant-menu-item-selected > a,
  .ant-menu-item-selected > a:hover {
    color: @link-color;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    color: @menu-item-selected;
    background-color: @menu-item-bg-selected;
  }

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: none;
  }
  .ant-menu-vertical-right {
    border-right: none;
  }

  .ant-menu-vertical .ant-menu-item:after,
  .ant-menu-vertical-left .ant-menu-item:after,
  .ant-menu-vertical-right .ant-menu-item:after,
  .ant-menu-inline .ant-menu-item:after {
    border-right: none;
  }

  .ant-menu-submenu > .ant-menu {
    background-color: @menu-item-bg;
  }

  .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow,
  .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow,
  .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow,
  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
    right: @menu-item-arrow-right;
  }

  .ant-menu-submenu-arrow:after {
    background: @primary-color3;
  }

  .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:after {
    background-image: -webkit-gradient(linear, left top, right top, from(@menu-item-arrow-color), to(@menu-item-arrow-color));
    background-image: -webkit-linear-gradient(left, @menu-item-arrow-color, @menu-item-arrow-color);
    background-image: linear-gradient(to right, @menu-item-arrow-color, @menu-item-arrow-color);
  }

  .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before {
    background: linear-gradient(to right, @menu-item-arrow-hover-color, @menu-item-arrow-hover-color);
  }

  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical-left .ant-menu-item,
  .ant-menu-vertical-right .ant-menu-item,
  .ant-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-vertical-left .ant-menu-submenu-title,
  .ant-menu-vertical-right .ant-menu-submenu-title,
  .ant-menu-inline .ant-menu-submenu-title {
    padding: @menu-item-padding;
    font-size: @menu-item-size;
    line-height: @menu-item-line-height;
    height: @menu-item-height;
    margin: @menu-item-margin;
  }


  .ant-menu-horizontal > .ant-menu-item:hover,
  .ant-menu-horizontal > .ant-menu-submenu:hover,
  .ant-menu-horizontal > .ant-menu-item-active,
  .ant-menu-horizontal > .ant-menu-submenu-active,
  .ant-menu-horizontal > .ant-menu-item-open,
  .ant-menu-horizontal > .ant-menu-submenu-open,
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-submenu-selected {
    color: @menu-item-selected;
    background-color: @menu-item-bg-selected;
  }

  .ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
    vertical-align:baseline;
  }

  .ant-menu-horizontal > .ant-menu-item > a {
    display: block;
    color: @text-color;
  }

  .ant-menu-horizontal > .ant-menu-item > a:hover {
    color: @primary-color;
  }

  .ant-menu-horizontal > .ant-menu-item-selected > a {
    color: @primary-color;
  }

  .ant-menu-horizontal:after {

  }

  &.menu-sub {
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;

    .ant-menu-root {
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
    }

    .ant-menu-sub {
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
    }

    .ant-menu-submenu-selected {
      color: @primary-color;
    }

    .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:after {
      background-image: -webkit-gradient(linear, left top, right top, from(@menu-item-arrow-color), to(@menu-item-arrow-color));
      background-image: -webkit-linear-gradient(left, @menu-item-arrow-color, @menu-item-arrow-color);
      background-image: linear-gradient(to right, @menu-item-arrow-color, @menu-item-arrow-color);
    }

    .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before {
      background: linear-gradient(to right, @menu-item-arrow-hover-color, @menu-item-arrow-hover-color);
    }
  }
}

.ant-menu-submenu-popup {
  &.ant-menu-submenu-placement-rightTop{
    background-color: #fff;
    .ant-menu-sub{
      background-color: #fff;
    }
  }
  .ant-menu-sub {
    max-width:23rem;
  }
  background-color: @top-menu-bg;

  .ant-menu-sub {
    color: @top-menu-item-text-color;
    background-color: @primary-color;
  }



  .ant-menu-item:active,
  .ant-menu-submenu-title:active {
    background: @top-menu-item-bg-active;
  }

  .ant-menu-submenu-selected {
    color: @top-menu-item-selected;
  }

  .ant-menu-item > a {
    display: block;
    color: @link-color;
  }

  .ant-menu-item > a:hover {
    color: @link-color;
  }

  .nebula-icon-class {
    font-size:@top-menu-item-icon-font-size;
    padding:@top-menu-item-icon-padding;
  }

  .ant-menu-item:hover,
  .ant-menu-item-active,
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
  .ant-menu-submenu-active,
  .ant-menu-submenu-title:hover {
    color: @top-menu-item-hover-color;
    background-color: @top-menu-item-bg-active;
  }

  .ant-menu-item-selected {
    color: @top-menu-item-selected;
    background-color: @top-menu-item-bg-selected;
    border-style:solid;
    border-color:@top-menu-item-selected;
    border-width:@top-menu-item-border-width;
  }

  .ant-menu-item-selected > a,
  .ant-menu-item-selected > a:hover {
    color: @link-color;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    color: @top-menu-item-selected;
    background-color: @top-menu-item-bg-selected;
  }

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: none;
  }
  .ant-menu-vertical-right {
    border-right: none;
  }

  .ant-menu-vertical .ant-menu-item:after,
  .ant-menu-vertical-left .ant-menu-item:after,
  .ant-menu-vertical-right .ant-menu-item:after,
  .ant-menu-inline .ant-menu-item:after {
    border-right: none;
  }

  .ant-menu-submenu > .ant-menu {
    background-color: @top-menu-item-bg;
  }

  .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow,
  .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow,
  .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow,
  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
    right: @top-menu-item-arrow-right;
  }

  .ant-menu-submenu-arrow:after {
    background: @primary-color3;
  }

  .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:after {
    background-image: -webkit-gradient(linear, left top, right top, from(@menu-item-arrow-color), to(@menu-item-arrow-color));
    background-image: -webkit-linear-gradient(left, @menu-item-arrow-color, @menu-item-arrow-color);
    background-image: linear-gradient(to right, @menu-item-arrow-color, @menu-item-arrow-color);
  }

  .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
  .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
  .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before {
    background: linear-gradient(to right, @menu-item-arrow-hover-color, @menu-item-arrow-hover-color);
  }

  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical-left .ant-menu-item,
  .ant-menu-vertical-right .ant-menu-item,
  .ant-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-vertical-left .ant-menu-submenu-title,
  .ant-menu-vertical-right .ant-menu-submenu-title,
  .ant-menu-inline .ant-menu-submenu-title {
    padding: @top-menu-item-padding;
    font-size: @top-menu-item-size;
    line-height: @menu-item-line-height;
    height: @menu-item-height;
    margin: @top-menu-item-margin;
  }


  .ant-menu-horizontal > .ant-menu-item:hover,
  .ant-menu-horizontal > .ant-menu-submenu:hover,
  .ant-menu-horizontal > .ant-menu-item-active,
  .ant-menu-horizontal > .ant-menu-submenu-active,
  .ant-menu-horizontal > .ant-menu-item-open,
  .ant-menu-horizontal > .ant-menu-submenu-open,
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-submenu-selected {
    color: @top-menu-item-selected;
    background-color: @top-menu-item-bg-selected;
  }

  .ant-menu-horizontal > .ant-menu-item > a {
    display: block;
    color: @text-color;
  }

  .ant-menu-horizontal > .ant-menu-item > a:hover {
    color: @primary-color;
  }

  .ant-menu-horizontal > .ant-menu-item-selected > a {
    color: @primary-color;
  }

  .ant-menu-horizontal:after {

  }

  &.menu-sub {
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;

    .ant-menu-root {
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
    }

    .ant-menu-sub {
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
    }

    .ant-menu-submenu-selected {
      color: @primary-color;
    }

    .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow:after {
      background-image: -webkit-gradient(linear, left top, right top, from(@menu-item-arrow-color), to(@menu-item-arrow-color));
      background-image: -webkit-linear-gradient(left, @menu-item-arrow-color, @menu-item-arrow-color);
      background-image: linear-gradient(to right, @menu-item-arrow-color, @menu-item-arrow-color);
    }

    .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after,
    .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before,
    .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before {
      background: linear-gradient(to right, @menu-item-arrow-hover-color, @menu-item-arrow-hover-color);
    }
  }
}





