/*实例样式*/
// 全局支持平滑滚动
html, body { scroll-behavior:smooth; }

#__next, #app, .ant-spin-nested-loading, .ant-spin-container {
  height: inherit;
}

.ant-modal-content{
  .Common-form-view{
    min-height:0;
  }
}

.engine-layout{
  margin: @LayoutMargin;
  padding: @LayoutPadding;
  font-size: @LayoutGlobalFontSize;
  color: @LayoutGlobalColor;
  background: @LayoutGlobalBackground;
  text-align: @LayoutGlobalAlign;
  position: @LayoutButtonGroupIsPosition;
  min-width: @LayoutMinWidth;
  [hidden] {
    display: unset !important;
  }
  .ant-empty-normal {
    margin: unset;
  }
}

.btn-group-item-width(normal) {
}

.btn-group-item-width(@width) {
  width: @width;
}

.btn-group-width(@width) {
  > div {
    .btn-group-item-width(@width);
    &.engine-layout-col-empty {
      width: 0;
    }
  }
}
.btn-group-align(left,@width) {
  .btn-group-width(@width)
}

.btn-group-align(center,@width) {
  display: flex;
  justify-content: center;
}

.btn-group-align(@align,@width) {
  display: flex;
  justify-content:@align ;
}

.engine-layout, .engine-control-modal, .engine-control-modaltransfer {
  .engine-layout-row {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    > .form-group {
      width: 100%;
      height: inherit;
      .form-text{
        display: flex;
        align-items: center;
      }
    }
  }
  .engine-layout-group {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  // 增加对于tabs样式的支持
  .engine-layout-tabs {
    > .ant-row-flex.ant-row-flex-start {
      border-top: @LayoutTabsBorderTop;
    }
    .ant-row-flex.ant-row-flex-start > .ant-col.ant-dropdown-trigger:nth-child(1) {
      border-left: @LayoutTabsBorderRight;
    }
    border-right: @LayoutTabsBorderRight;
    border-radius: @LayoutTabsBorderRadius;
    &-instance {
      border: @LayoutTabsInstanceBorder;
      border-radius: @LayoutTabsInstanceBorderRadius;
      >div {
        &:first-child {
          >div {
            border-bottom: @LayoutTabsInstanceBorderBottom;
          }
        }
      }
    }
    &-none {
      border: none;
    }
    .engine-layout-tab {
      .engine-layout-col-splitline-tab {
        height: @LayoutTabsBorderBottomWidth;
        width: calc(100% - 49px);
        left: 49px;
        background-color: @LayoutTabsBorderBottomColor;
        display: block;
        cursor: crosshair;
        position: absolute;
        z-index: 2;
        // 可以拖拽的div节点
        > .engine-layout-col-splitline-tab-div {
          position: absolute;
          width: 10px;
          height: 10px;
          right: 0px;
          top: -5px;
          background-color: @LayoutTabsBorderBottomColor;
        }
        &-instance {
          width: 100%;
          left: 0;
        }
      }
    }
  }
  .engine-layout-row-text-title {
    width: 100%;
    margin-right: @LayoutRightPadding;
    font-size: @LayoutTitleFontSize;
    font-weight: @LayoutTitleBold;
    color: @LayoutTitleColor;
    background-color: @LayoutTitleBackground;
    text-align: @LayoutTitleAlign;
    padding: @LayoutTitlePadding;
  }
  .engine-layout-title {
    height: @LayoutTitleHeight;
    line-height: @LayoutTitleHeight;
    width: @LayoutTitleWidth;
    margin: @LayoutTitleMargin;
    position: relative;
    &-icon {
      position: absolute;
      right: 1rem;
      cursor: pointer;
    }
  }

  .engine-layout-row-text-header {
    width: 100%;
    margin-right: @LayoutRightPadding;
    font-size: @LayoutHeadFontSize;
    font-weight: @LayoutHeadBold;
    color: @LayoutHeadColor;
    background-color: @LayoutHeadBackground;
    text-align: @LayoutHeadAlign;
    padding: @LayoutHeadPadding;
  }
  .engine-layout-header {
    height: @LayoutHeadHeight;
    line-height: @LayoutHeadHeight;
    width: @LayoutHeadWidth;
    margin: @LayoutHeadMargin;
    border: @LayoutHeadBorder;
    position: relative;
    &-icon {
      position: absolute;
      right: 1rem;
      cursor: pointer;
    }
  }


  .engine-layout-row-text-label {
    font-size: @LayoutLabelFontSize;
    font-weight: @LayoutLabelBold;
    color: @LayoutLabelColor;
    background-color: @LayoutLabelBackground;
    padding: @LayoutLabelPadding;
    text-align: @LayoutLabelAlign;
    min-height: 2.8rem;
    .engine-layout-text{
      &::after{
        content: @LayoutLabelSuffix;
        margin-left: 1px;
        margin-right: 2px;
      }
      &.requiredNotice {
        &::before{
          content: @LayoutLabelValidPrefix;
        }
        .engine-layout-label-info{
          &::after{
            content:@LayoutLabelValidSuffix;
          }
        }
      }
    }
  }
  .engine-layout-text {
    display: inline-block;
    height: @LayoutLabelHeight;
    line-height: @LayoutLabelLineHeight;
    width: @LayoutLabelWidth;
    margin: @LayoutLabelMargin;
  }
  .engine-layout-row-text-content {
    font-size: @LayoutContentFontSize;
    font-weight: @LayoutContentBold;
    color: @LayoutContentColor;
    background-color: @LayoutContentBackground;
    padding: @LayoutContentPadding;
    text-align: @LayoutContentAlign;
  }
  .engine-layout-row-input {
    font-size: @LayoutInputFontSize;
    font-weight: @LayoutInputBold;
    color: @LayoutInputColor;
    background-color: @LayoutInputBackground;
    text-align: @LayoutInputAlign;
    padding: 0;
  }
  .ant-input {
    padding: @LayoutInputPadding;
    height: @LayoutInputHeight;
    line-height: @LayoutInputLineHeight;
    width: @LayoutInputWidth;
    margin: @LayoutInputMargin;
    border: @LayoutInputBorder;
    border-radius: @LayoutInputBorderRadius;
    background-color: @LayoutInputBackground;
    &:active, &:focus {
      box-shadow: @LayoutInputBoxShadow;
    }
    &:hover {
      border-color: @LayoutInputHoverBorderColor;
    }
  }
  .engine-layout-row-textarea {
    font-size: @LayoutInputFontSize;
    font-weight: @LayoutInputBold;
    color: @LayoutInputColor;
    background-color: @LayoutInputBackground;
    text-align: @LayoutInputAlign;
    padding: 0;
  }
  .engine-layout-row-number {
    color: @LayoutInputColor;
    background-color: @LayoutInputBackground;
    font-size: @LayoutInputFontSize;
    font-weight: @LayoutInputBold;
    padding: 0;
    text-align: @LayoutInputAlign;
  }
  .ant-input-number {
    height: @LayoutInputHeight;
    width: @LayoutInputWidth;
    margin: @LayoutInputMargin;
    border: @LayoutInputBorder;
    border-radius: @LayoutInputBorderRadius;
    box-sizing: border-box;
    background-color: @LayoutInputBackground;
    &-input-wrap {
      height: 100%;
      box-sizing: border-box;
    }
    &:hover {
      border-color: @LayoutInputHoverBorderColor;
    }
    &-handler-wrap {
      border-left: @LayoutInputBorder;
    }
    &-handler-down {
      border-top: @LayoutInputBorder;
      &-inner {
        color: @LayoutInputIconColor;
      }
    }
    &-handler-up {
      &-inner {
        color: @LayoutInputIconColor;
      }
    }
    &-handler:hover {
      .ant-input-number-handler-down-inner,
      .ant-input-number-handler-up-inner {
        color: @LayoutThemeColor;
      }
    }
    &-focused,
    &:active,
    &:focus {
      box-shadow: @LayoutInputBoxShadow;
    }
    .ant-input-number-input {
      box-sizing: border-box;
      padding: @LayoutInputPadding;
      line-height: @LayoutInputLineHeight;
      height: inherit;
      width: 100%;
      color: inherit;
      border: none;
      background-color: @LayoutInputBackground;
    }
  }
  .engine-layout-row-preread {
    color: @LayoutInputColor;
    background-color: @LayoutInputBackground;
    font-size: @LayoutInputFontSize;
    font-weight: @LayoutInputBold;
    padding: 0;
    text-align: @LayoutInputAlign;
    .engine-preread {
      width: @LayoutInputWidth;
      height: @LayoutInputHeight;
      background-color: #eee;
      .ant-input-group-wrapper {
        width: 100%;
        height: 100%;
      }
      .ant-input-wrapper {
        width: 100%;
        height: 100%;
      }
      .ant-input-group-addon {
        height: 100%;
        border: @LayoutInputBorder;
        border-radius: @LayoutInputBorderRadius;
        border-left: 0;
        box-shadow: @LayoutInputBoxShadow;
      }
      i.fa {
        color: #ccc;
      }
    }
  }
  .engine-layout-row-date {
    font-size: @LayoutCalendarFontSize;
    font-weight: @LayoutCalendarBold;
    color: @LayoutCalendarColor;
    background-color: @LayoutCalendarBackground;
    padding: 0;
    text-align: @LayoutCalendarAlign;
  }
  .ant-calendar-picker {
    width: 100%;
    &-icon {
      color: @LayoutCalendarIconColor;
    }
    &-clear {
      color: @LayoutCalendarIconColor;
    }
    &-input {
      padding: @LayoutCalendarInputPadding;
      height: @LayoutCalendarInputHeight;
      line-height: @LayoutCalendarInputLineHeight;
      width: @LayoutCalendarInputWidth;
      margin: @LayoutCalendarInputMargin;
      border: @LayoutCalendarInputBorder;
      border-radius: @LayoutCalendarInputBorderRadius;
      &:active,
      &:focus {
        box-shadow: @LayoutCalendarInputBoxShadow;
      }
      &:hover {
        border-color: @LayoutCalendarInputHoverBorderColor;
      }
    }
  }
  .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
    border-color: @LayoutCalendarInputHoverBorderColor;
  }
  .engine-layout-row-select {
    font-size: @LayoutSelectFontSize;
    font-weight: @LayoutSelectBold;
    color: @LayoutSelectColor;
    background-color: @LayoutSelectBackground;
    padding: 0;
    text-align: @LayoutSelectAlign;
    .engine-select {
      width: 100%;
    }
    .ant-select {
      width: 100%;
    }
  }
  .ant-select {
    &-selection {
      min-height: @LayoutSelectHeight;
      width: @LayoutSelectWidth;
      padding: @LayoutSelectPadding;
      margin: @LayoutSelectMargin;
      border: @LayoutSelectBorder;
      border-radius: @LayoutSelectBorderRadius;
      &:active,
      &:focus {
        box-shadow: @LayoutSelectBoxShadow;
      }
      &:hover {
        border-color: @LayoutSelectHoverBorderColor;
      }
    }
    &-arrow {
      color: @LayoutSelectIconColor;
      svg {
        background-image: none;
      }
    }
    &-selection__rendered {
      margin-left: 0;
      margin-right: 0;
      line-height: @LayoutSelectLineHeight;
    }
  }
  .engine-layout-button-group {
    position: @LayoutButtonGroupIsPosition;
    top: unset;
    bottom: unset;
    height: @LayoutButtonGroupHeight;
    border: @LayoutButtonGroupBorder;
    padding: @LayoutButtonGroupPadding;
    background-color: @LayoutButtonGroupBackground;
    z-index: 99;
    .btn-group-align(@LayoutButtonGroupAlign, @LayoutButtonGroupItemWidth);
    .engine-layout-col-empty{
      display:none
    }
  }
  .engine-layout-row-button {
    font-size: @LayoutButtonFontSize;
    color: @LayoutButtonColor;
    text-align: center;
    /* 修改默认按钮样式 Start */
    .ant-btn {
      padding: @LayoutButtonPadding;
      line-height: @LayoutButtonLineHeight;
      margin: @LayoutButtonMargin;
      height: @LayoutButtonHeight;
      border-radius: @LayoutGlobalBorderRadius;
      background: @LayoutButtonBackground;
      border-color: @LayoutButtonBorderColor;
      box-shadow: unset;
      i.anticon {
        color: @LayoutButtonIconColor;
      }
      &>.icon{
        margin-right: @LayoutButtonIconMargin;
      }
      &:hover,
      &:focus {
        background: @LayoutButtonHoverBackground;
        border-color: @LayoutButtonHoverBorderColor;
        font-size: @LayoutButtonHoverFontSize
      }
    }
    .ant-btn.ant-btn-primary {
      color: @LayoutPrimaryButtonColor;
      background: @LayoutPrimaryButtonBackground;
      border-color: @LayoutPrimaryButtonBorderColor;
      i.anticon {
        color: @LayoutPrimaryButtonIconColor;
      }
      &:hover,
      &:focus {
        background: @LayoutPrimaryButtonHoverBackground;
        border-color: @LayoutPrimaryButtonHoverBorderColor;
        font-size: @LayoutPrimaryButtonHoverFontSize;
      }
    }
    /* 修改默认按钮样式 End */
    .engine-btn {
      font-size: @LayoutButtonFontSize;
      border: @LayoutInputBorder;
      border-radius: @LayoutInputBorderRadius;
      height: @LayoutButtonHeight;
      > span {
        margin-left: 0px !important;
      }
      &:hover {
        border-color: @LayoutInputHoverBorderColor;
      }
    }
    // 自定义按钮样式
    // 针对自定义按钮样式的单独处理 自定义按钮洋河要求与表格按钮效果一致
    .engine-customer-btn {
      color: @LayoutCustomerBtnColor !important;
      background: @LayoutCustomerButtonBackGround;
      border-color: @LayoutCustomerBtnBorderColor;
      font-size: @LayoutButtonFontSize;
      height: @LayoutCustomerBtnHeight;
      line-height: @LayoutCustomerBtnLineHeight;
      width: @LayoutCustomerBtnWidth;
      border: @LayoutCustomerBtnBorder;
      border-radius: @LayoutCustomerBtnBorderRadius;
      &:hover,
      &:focus {
        background: @LayoutCustomerButtonBackGroundHover;
        border: @LayoutCustomerBtnBorderHover;
      }
      > span {
        margin-left: 0px !important;
      }
    }
  }
  .engine-layout-row-upload {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: 0;
    background-color: inherit;
  }
  .engine-file {
    width: 100%;
    text-align: inherit;
    &.disabled {
      .ant-upload-select.ant-upload-disabled {
        display:none;
      }
    }
    .ant-upload-list {
      // border:solid 1px #d9d9d9;
      .ant-upload-list-item-info {

      }
      .ant-upload-list-item {
        color: @LayoutFileListColor;
        font-size: @LayoutFileListFontSize;
        font-weight: @LayoutFileListFontWeight;
        padding: @LayoutFileListPadding;
        margin: @LayoutFileListMargin;
        width: @LayoutFileListWidth;
        height: @LayoutFileListHeight;
        .anticon-close, .fa-download {
          opacity: 1;
          top: 5px;
          color: inherit;
          font-size: inherit !important;
        }
        &:hover {
          background-color: @LayoutFileListHoverBgColor;
        }
      }
      .ant-upload {
        font-size: inherit;
        border-radius: @LayoutGlobalBorderRadius;
        .ant-btn {
          color: @LayoutFileBtnColor !important;
          background: @LayoutFileBtnBackground !important;
          border: @LayoutFileBtnBorder;
          border-radius: @LayoutFileBtnBorderRadius;
          font-size: inherit;
          height: @LayoutFileBtnHeight !important;
          line-height: @LayoutFileBtnLineHeight !important;
          margin: 0;
          border: 1px solid #d9d9d9;
          border-radius: 0;
        }
      }
    }
  }

  .engine-previewimageonlyone {
    display: block;
    height: @LayoutPicUploadMainHeight;
    overflow-x: auto !important;
    width: inherit;

    > div.ant-upload {
      width: @LayoutPicUploadWidth;
      height: @LayoutPicUploadHeight;
      border-radius: unset !important;
    }
  }

  //PicUpload上传控件样式
  .engine-previewimage {
    padding: @LayoutPicUploadPadding;
    // margin: @LayoutPicUploadMargin;
    // display: block;
    display: flex;
    min-height: 11rem;
    // height: @LayoutPicUploadMainHeight;
    overflow-x: auto !important;
    width: inherit;
    > div:nth-of-type(1) {
      display: inline-flex;
      margin-left: @LayoutPicUploadAddMarginLeft;
    }
    > div:nth-of-type(2) {
      position: absolute;
      z-index: 9;
      top: 0;
    }
    &.disabled {
      // 只读的时候不展示新增按钮
      .ant-upload-list.ant-upload-list-picture-card {
        margin-left: unset;
      }
    }
    .ant-upload-list-picture-card.ant-upload-list {
      > .ant-upload-list-picture-card-container {
        width: inherit;
        height: inherit;
        margin: 0;
      }
    }
    .ant-upload.ant-upload-select-picture-card {
      &.ant-upload-disabled {
        display: none;
      }
      span {
        color: @LayoutPicUploadColor;
        font-size: @LayoutPicUploadFontSize;
        font-weight: @LayoutPicUploadFontWeight;
      }
      background: @LayoutPicUploadBgColor;
      height: @LayoutPicUploadHeight;
      width: @LayoutPicUploadWidth;
      border: @LayoutPicUploadBorder;
      border-radius: @LayoutPicUploadBorderRadius;
      &:hover {
        border: @LayoutPicUploadHoverBorder;
        background: @LayoutPicUploadHoverBgColor;
      }
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
      height: @LayoutPicItemHeight;
      width: @LayoutPicItemWidth;
      margin: @LayoutPicItemMargin;
      padding: @LayoutPicItemPadding;
      border: @LayoutPicItemBorder;
      border-radius: @LayoutPicItemBorderRadius;
      &:hover {
        border: @LayoutPicItemHoverBorder
      }
    }
  }
  .engine-layout-row-checkbox {
    color: @LayoutCheckBoxColor;
    font-size: @LayoutCheckBoxFontSize;
    font-weight: @LayoutCheckBoxFontWeight;
  }
  .ant-checkbox-group {
    height: @LayoutCheckBoxHeight;
    margin: @LayoutCheckBoxMargin;
    .ant-checkbox-inner {
      border-color: @LayoutCheckBoxDefaultColor;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: @LayoutCheckBoxSelectColor;
      border-color: @LayoutCheckBoxSelectColor;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: @LayoutCheckBoxSelectColor;
    }
  }
  .engine-layout-row-radio {
    color: @LayoutRadioColor;
    font-size: @LayoutRadioFontSize;
    font-weight: @LayoutRadioFontWeight;
  }
  .ant-radio-wrapper {
    height: @LayoutRadioHeight;
    margin: @LayoutRadioMargin;
    .ant-radio-inner {
      border-color: @LayoutRadioDefaultColor;
    }
    &:hover {
      .ant-radio-inner {
        border-color: @LayoutRadioSelectColor;
      }
    }
    .ant-radio-checked .ant-radio-inner {
      border-color: @LayoutRadioSelectColor;
    }
    .ant-radio-inner:after {
      background-color: @LayoutRadioSelectColor;
    }
  }
  .engine-layout-row-transfer {
    color: @LayoutTransferColor;
    font-size: @LayoutTransferFontSize;
    font-weight: @LayoutTransferFontWeight;
    padding: 0;
  }
  .ant-transfer {
    li {
      height: @LayoutTransferItemHeight;
      line-height: @LayoutTransferItemHeight;
      margin: @LayoutTransferItemMargin;
      padding: @LayoutTransferItemPadding;
    }
    .ant-transfer-list-content {
      text-align: @LayoutTransferTextAlign;
    }
    .ant-transfer-list {
      padding: @LayoutTransferPadding;
      border: @LayoutTransferBorder;
      border-radius: @LayoutTransferBorderRadius;
    }
    .anticon-search {
      color: @LayoutTransferIconColor;
    }
    .ant-transfer-list-header {
      background: @LayoutTransferTitleBgColor;
      color: @LayoutTransferTitleColor;
    }
    .ant-btn-primary {
      color: #ffffff;
      background: @LayoutThemeColor;
      border-color: @LayoutThemeColor;
      line-height: 3rem;
      width: 3rem;
    }
  }
  .engine-transfer {
    height: @LayoutTransferHeight;
    margin: @LayoutTransferMargin;
  }
  .engine-layout-row-table {
    text-align: @LayoutTableAlign;
    color: @LayoutTableColor;
    font-size: @LayoutTableFontSize;
    font-weight: @LayoutTableFontWeight;
    padding: 0;
    background-color: inherit;
    .engine-table {
      margin: @LayoutTableMargin;
      min-height: @LayoutTableMinHeight;
      height: inherit;
      .engine-control-table {
        .ant-table {
          table {
            colgroup {
              display: none;
            }
            tr {
              > .ant-table-selection-column {
                width: 40px;
              }
            }
          }
        }
      }
      .ant-table {
        font-size: inherit;
        color: inherit;
        .ant-table-body::-webkit-scrollbar{
          height: @LayoutTableScrollHeight;
          width:@LayoutTableScrollWidth;
        }

      }
      .ant-table-placeholder {
        min-height: inherit;
      }
      table {
        border-left: @LayoutTableBorder;
        border-top: @LayoutTableBorder;
        border-radius: @LayoutTableBorderRadius;
        font-size: inherit;
        thead {
          tr {
            line-height: @LayoutTableHeadHeight;
            th {
              color: @LayoutTableHeadColor;
              font-size: @LayoutTableHeadFontSize;
              font-weight: @LayoutTableHeadFontWeight;
              height: @table-th-height;
              background-color: @LayoutTableHeadBgColor;
              padding: @LayoutTablePadding;
              border-bottom: @LayoutTableBorder;
              border-right: @LayoutTableBorder;
              text-align: @LayoutTableThAlign;
            }
          }
        }
        tbody {
          tr {
            line-height: @LayoutTableLineHeight;
            text-align: @LayoutTableTdAlign;
            &:hover:not(.ant-table-expanded-row) > td {
              background-color: @LayoutTableHoverBgColor
            }
            td {
              padding: @LayoutTablePadding;
              border-bottom: @LayoutTableBorder;
              border-right: @LayoutTableBorder;
              height: @table-td-height;
              input {
                text-align: left;
              }
              .ant-input{
                height: 26px;
                font-size: 12px;
              }
              .ant-input-number{
                height: 26px;
                font-size: 12px;
              }
              .ant-calendar-picker-input{
                height: 26px;
                font-size: 12px;
              }
              .ant-select-selection{
                height: 26px;
                font-size: 12px;
              }
              .engine-text-read-only{
                line-height: unset;
                font-size: 12px;
              }
              button.ant-btn {
                padding: @LayoutTableThBtnPadding;
                font-size: @LayoutTableThBtnFontSize;
                background: @LayoutTableThBtnBackground;
                color: @LayoutTableThBtnColor;
                margin: @LayoutTableThBtnMargin;
                height: @LayoutGlobalHeight;
                border: @LayoutTableThBtnBorder;
                border-radius:0;
                text-shadow:unset;
                box-shadow:unset;
                &:hover {
                  font-size: @LayoutTableThBtnHoverFontSize;
                  color: @LayoutTableThBtnFontHoverColor;
                  background-color: @LayoutTableThBtnHoverBackground;
                  border: @LayoutTableThBtnHoverBorder;
                }
              }
            }
            &:nth-child(odd) {
              background-color: @LayoutTableOddRowBgColor
            }
            &:nth-child(even) {
              background-color: @LayoutTableEvenRowBgColor
            }
          }
        }
      }
      .ant-table-pagination {
        text-align: @LayoutTablePaginationPosition;
        width: 100%;
      }
      & > .ant-btn {
        line-height: @LayoutTableBtnLineHeight;
        padding: @LayoutTableBtnPadding;
        margin: @LayoutTableBtnMargin;
        font-size: @LayoutTableBtnFontSize;
        color: @LayoutTableBtnColor;
        height: @LayoutTableBtnHeight;
        background: @LayoutTableBtnBackground;
        border-color: @LayoutTableBtnBorderColor;
        box-sizing: border-box;
        &:hover,
        &:focus {
          background: @LayoutTableBtnHoverBackground;
          border-color: @LayoutTableBtnHoverBackground;
        }
      }
      & .ant-btn.ant-btn-primary {
        color: @LayoutTablePrimaryButtonColor;
        background: @LayoutTablePrimaryButtonBackground;
        border-color: @LayoutTablePrimaryButtonBorderColor;
        &:hover,
        &:focus {
          background: @LayoutTablePrimaryButtonHoverBackground;
          border-color: @LayoutTablePrimaryButtonHoverBorderColor;
        }
      }
    }
  }
  .engine-layout-row-texteditor {
    color: @LayoutEditorColor;
    font-size: @LayoutEditorFontSize;
    font-weight: @LayoutEditorFontWeight;
    padding: 0;
    background-color: inherit;
    text-align: inherit;
    .engine-texteditor {
      width: @LayoutEditorWidth;
      height: @LayoutEditorHeight;
      border: @LayoutEditorBorder;
      box-sizing: border-box;
      .rdw-editor-toolbar {
        border: none;
        border-bottom: @LayoutEditorToolBarBorderBottom;
        [class^='rdw'] {
          color: #999;
          &:not(.rdw-dropdown-carettoopen) {
            border: none;
          }
          &.rdw-dropdown-carettoopen {
            border-top-color: #999;
          }
          img {
            filter: contrast(80%);
          }
          .rdw-image-modal, .rdw-link-modal{
            height: auto;
            position: fixed;
            left: 0;
            right: 0;
            margin: auto;
          }
        }
      }
      .rdw-editor-main {
        margin-left: @LayoutEditorMianMarginLeft;
        // height: @LayoutEditorMianHeight;
      }
    }
    .form-group.form-group-error {
      .rdw-editor-wrapper {
        border-color: red !important;
        border-radius: 3px;
      }
      .form-group-error-icon {
        top: 3.2rem;
        bottom: 1.4rem;
      }
    }
  }
  .engine-layout-row-modal {
    color: @LayoutModalColor;
    font-size: @LayoutModalFontSize;
    font-weight: @LayoutModalFontWeight;
    text-align: @LayoutModalTextAlign;
    padding: 0;
    background-color: inherit;
  }
  .engine-modal {
    margin: @LayoutModalMargin;
    border-radius: @LayoutInputBorderRadius;
    &:hover {
      .ant-input-group-wrapper {
        .ant-input-suffix {
          opacity: 1;
        }
      }
    }
    .ant-input-group-wrapper {
      .ant-input {
        padding: @LayoutModalPadding;
        border-radius: @LayoutInputBorderRadius;
        border: @LayoutInputBorder;
        height: @LayoutModalHeight;
        width: @LayoutModalWidth;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        font-size: @LayoutGlobalFontSize;
      }
      .ant-input-suffix {
        transition: 0.5s all;
        opacity: 0;
        > .close {
          cursor: pointer;
        }
      }
      .ant-input-group-addon {
        border-radius: @LayoutInputBorderRadius;
        border: @LayoutInputBorder;
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        color: @LayoutModalColor;
        background-color: transparent;
      }
      :hover {
        .ant-input, .ant-input-group-addon {
          border-color: @LayoutInputHoverBorderColor;
        }
      }
    }
  }
  .engine-layout-row-tabs {
    // 新增的border参数
    // border-left: @LayoutTabsBorderLeft;
    // border-right: @LayoutTabsBorderRight;
    // border-top: @LayoutTabsBorderTop;
    // border-radius: @LayoutTabsBorderRadius;

    color: @LayoutTabsTableColor;
    font-size: @LayoutTabsTableFontSize !important;
    font-weight: @LayoutTabsTableFontWeight;
    background-color: inherit;
    padding: 0;
    .ant-tabs {
      margin: @LayoutTabsMargin;
      .ant-tabs-tab {
        color: @LayoutTabsTitleColor;
        font-size: @LayoutTabsTitleFontSize;
        font-weight: @LayoutTabsTitleFontWeight;
        &:hover {
          color: @LayoutTabsTitleSelectColor;
        }
      }
      .ant-tabs-nav .ant-tabs-tab-active {
        color: @LayoutTabsTitleSelectColor;
      }
      .ant-tabs-tabpane {
        color: @LayoutTabsColor;
        font-size: @LayoutTabsFontSize;
        font-weight: @LayoutTabsFontWeight;
      }
      table {
        text-align: @LayoutTabsTableTextAlign;
        border-left: @LayoutTabsTableBorder;
        border-top: @LayoutTabsTableBorder;
        thead {
          tr {
            line-height: @LayoutTabsTableHeadHeight;
            th {
              color: @LayoutTabsTableHeadColor;
              font-size: @LayoutTabsTableHeadFontSize !important;
              font-weight: @LayoutTabsTableHeadFontWeight;
              background-color: @LayoutTabsTableHeadBgColor;
              padding: @LayoutTabsTablePadding !important;
              border-bottom: @LayoutTabsTableBorder;
              border-right: @LayoutTabsTableBorder;
              div {
                text-align: @LayoutModalTableTextAlign;
              }
            }
          }
        }
        tbody {
          tr {
            line-height: @LayoutTabsTableHeight;
            &:hover:not(.ant-table-expanded-row) > td {
              background-color: @LayoutTabsTableHoverBgColor
            }
            td {
              padding: @LayoutTabsTablePadding !important;
              border-bottom: @LayoutTabsTableBorder;
              border-right: @LayoutTabsTableBorder;
            }
            &:nth-child(odd) {
              background-color: @LayoutTabsTableOddRowBgColor
            }
            &:nth-child(even) {
              background-color: @LayoutTabsTableEvenRowBgColor
            }
          }
        }
      }
      .ant-table-pagination {
        text-align: @LayoutTabsTablePaginationPosition;
        width: 100%;
      }
    }
  }
  .engine-text-read-only {
    text-align: @LayoutReadOnlyAlign;
    line-height: 1.8rem;
    font-size: @LayoutGlobalFontSize;
    height: inherit;
    width: inherit;
  }
  .form-group {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    position: relative;
    .form-text {
      width: 100%;
      height: 100%;
      font-size: inherit;
    }
  }
  .engine-layout-row-text-content, .engine-layout-row-radio, .engine-layout-row-checkbox {
    .form-group {
      height: auto;
    }
  }
  .form-group.form-group-error {
    > .form-text {
      .ant-input,
      .ant-select-selection,
      .ant-calendar-picker-input,
      .ant-input-number {
        border-color: red;
      }
      .ant-input-group-wrapper {
        .ant-input {
          border-right: 0;
          border-color: red;
        }
        .ant-input-group-addon {
          border-color: red;
        }
      }
    }
    .form-group-error-icon {
      position: absolute;
      top: 0.3rem;
      right: 0.2rem;
      bottom: 0.3rem;
      color: red;
      background-color: #fff;
      width: 2rem;
      text-align: center;
      z-index: 1;
      > .anticon {
        color: inherit;
        font-size: inherit;
        position: absolute;
        right: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .ant-row, .ant-row-flex {
    width: 100%;
    .ant-select-selection-selected-value {
      width: 100%;
      box-sizing: border-box;
    }
    .ant-spin-nested-loading {
      width: 100%;
    }
  }
  //禁用 属性作为只读样式
  [disabled] {
    background-color: @LayoutReadOnlyBackground !important;
    color: @LayoutReadOnlyColor !important;
    cursor: default !important;
    border:none;
  }
  .engine-layout-text[disabled], .engine-layout-title[disabled], .engine-layout-newtitle[disabled] {
    background-color: inherit !important;
    color: inherit !important;
    border:none;
  }
}
//设置Modal弹窗内容样式
.engine-modalContent {
  .ant-modal-header {
    background-color: @LayoutModalTitleBgColor;
    border-bottom: @LayoutModalTitleBorderBottom;
    .ant-modal-title {
      color: @LayoutModalTitleColor;
      font-size: @LayoutModalTitleFontSize;
      font-weight: @LayoutModalTitleFontWeight;
    }
  }
  table {
    text-align: @LayoutModalTableTextAlign;
    border-left: @LayoutModalTableBorder;
    border-top: @LayoutModalTableBorder;
    thead {
      tr {
        line-height: @LayoutModalTableHeadHeight;
        th {
          color: @LayoutModalTableHeadColor;
          font-size: @LayoutModalTableHeadFontSize !important;
          font-weight: @LayoutModalTableHeadFontWeight;
          background-color: @LayoutModalTableHeadBgColor;
          padding: @LayoutModalTablePadding !important;
          border-bottom: @LayoutModalTableBorder;
          border-right: @LayoutModalTableBorder;
          div {
            text-align: @LayoutModalTableTextAlign;
          }
        }
      }
    }
    tbody {
      tr {
        line-height: @LayoutModalTableHeight;
        &:hover:not(.ant-table-expanded-row) > td {
          background-color:@LayoutModalTableHoverBgColor}
        td {
          color: @LayoutModalTableColor;
          font-size: @LayoutModalTableFontSize !important;
          font-weight: @LayoutModalTableFontWeight;
          padding: @LayoutModalTablePadding !important;
          border-bottom: @LayoutTableBorder;
          border-right: @LayoutTableBorder;
        }
        &:nth-child(odd) {
          background-color: @LayoutModalTableOddRowBgColor}
        &:nth-child(even) {
          background-color: @LayoutModalTableEvenRowBgColor}
      }
    }
  }
  .ant-table-pagination {
    text-align: @LayoutModalTablePaginationPosition;
    width: 100%;
  }
}

//清除布局控件内容的样式，继承单元格样式
.engine-layout{
  .ant-row,.ant-row-flex{
    > div{
      margin-top:@LayoutRowMarginTop;
      margin-bottom:@LayoutRowMarginBottom;
      &.engine-layout-col-empty{
        margin-top:0;
        margin-bottom:0;
      }
    }
    &.engine-layout-button-group{
      > div{
        margin-top:0;
        margin-bottom: 0;
      }
    }
  }
  .ant-row > div,.ant-row-flex > div{
    .ant-input{
      // 解决在明细中 多行文本输入数据行高过高
      line-height: normal;
    }
    .ant-textarea{
      text-align: left;
    }
    .engine-select,.ant-select,.ant-select-selection{
    }
    .ant-input-number,.ant-input-number-input{
    }
    .ant-calendar-picker{
    }
    .ant-btn,.ant-btn.ant-btn-primary{
    }
    .engine-layout-text, .engine-layout-title, .engine-layout-newtitle {
    }
    .engine-layout-newtitle {
      text-align: center;
    }
    .ant-input-group-wrapper,.ant-input-group{
    }
    .ant-radio-group, .ant-radio-wrapper, .ant-radio {
    }
    .ant-checkbox-group, .ant-checkbox-wrapper, .ant-checkbox {
    }
    .engine-table{
      .ant-table-wrapper{
      }
      .ant-select{
        .ant-select-selection__rendered{
          text-align: left;
        }
      }
    }
    //富文本编辑器
    .engine-texteditor,.engine-texteditor .w-e-toolbar,
    .engine-texteditor .w-e-text-container,
    .engine-texteditor .w-e-text-container .w-e-text{
    }
  }
}

// modaltransfer样式
.engine-modaltransfer {
  margin:@LayoutModalMargin;
  border-radius: @LayoutInputBorderRadius;
  width: inherit;
  &:hover {
    .ant-input-group-wrapper {
      .ant-input-suffix {
        opacity: 1;
      }
    }
  }
  .ant-input-group-wrapper {
    .ant-input {
      padding:@LayoutModalPadding;
      border-radius: @LayoutInputBorderRadius;
      border: @LayoutInputBorder;
      height: @LayoutModalHeight;
      width: @LayoutModalWidth;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .ant-input-suffix {
      transition: 0.5s all;
      opacity: 0;
      > .close {
        cursor: pointer;
      }
    }
    .ant-input-group-addon {
      border-radius: @LayoutInputBorderRadius;
      border: @LayoutInputBorder;
      border-left: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      color: @LayoutModalColor;
      background-color: transparent;
    }
    :hover {
      .ant-input, .ant-input-group-addon {
        border-color: @LayoutInputHoverBorderColor;
      }
    }
  }
}

// 穿梭弹窗样式
.engine-control-modaltransfer {
  width: @LayoutControlModalTransferWidth !important;
  height: auto !important;
  top:10vh;
  .Common-search-input {
    width: 100%;
  }
  .ant-modal-content {
    .ant-modal-close {
      &-x {
        height: @LayoutControlModalHeaderHeight;
        line-height: @LayoutControlModalHeaderHeight;
        color: @LayoutControlModalHeaderColor;
      }
    }
    .ant-modal-header {
      height: @LayoutControlModalHeaderHeight;
      line-height: @LayoutControlModalHeaderHeight;
      font-size: @LayoutGlobalFontSize;
      color: @LayoutControlModalHeaderColor;
      background-color: @LayoutControlModalHeaderBackground;
      padding: @LayoutControlModalHeaderPadding;
      border-radius: @LayoutControlModalHeaderBorderRadius;
      .ant-modal-title {
        height: inherit;
        color: inherit;
        line-height: unset;
      }
    }
    .ant-modal-body {
      padding: @LayoutControlModalBodyPadding;
      font-size: @LayoutControlModalBodyFontSize;
      color: @LayoutControlModalBodyColor;
      background-color: @LayoutControlModalBodyBackground;
      max-height: 60vh;
      overflow:auto;
    }
    .ant-modal-footer {
      > div {
        display: inline-block;
      }
      border-radius: @LayoutControlModalFooterBorderRadius;
      padding: @LayoutControlModalFooterPadding;
      text-align: @LayoutControlModalFooterAlign;
      .ant-btn {
        border: @LayoutControlModalFooterBtnBorder;
        margin:  @LayoutControlModalFooterBtnMargin;
        height: @LayoutControlModalFooterBtnHeight;
        line-height: @LayoutControlModalFooterBtnLineHeight;
        background-color: @LayoutControlModalFooterBtnBackground;
        font-size: @LayoutControlModalFooterBtnFontSize;
        padding: @LayoutControlModalFooterBtnPadding;
        border-radius: @LayoutControlModalFooterBtnBorderRadius;
        color: @LayoutControlModalFooterBtnColor;
        &:hover {
          border: @LayoutControlModalFooterBtnHoverBorder;
          background-color:@LayoutControlModalFooterBtnHoverBackground;
          font-size: @LayoutControlModalFooterBtnHoverFontSize;
          color: @LayoutControlModalFooterBtnHoverColor;
        }
      }
      .ant-btn-primary {
        border: @LayoutControlModalFooterPrimaryBtnBorder;
        background-color: @LayoutControlModalFooterPrimaryBtnBackground;
        color: @LayoutControlModalFooterPrimaryBtnColor;
        &:hover {
          border: @LayoutControlModalFooterPrimaryBtnHoverBorder;
          background-color: @LayoutControlModalFooterPrimaryBtnHoverBackground;
          font-size:@LayoutControlModalFooterPrimaryBtnHoverFontSize;
          color: @LayoutControlModalFooterPrimaryBtnHoverColor;
        }
      }
    }
    .Common-search {
      padding: @LayoutControlModalSearchPadding;
      margin: @LayoutControlModalSearchMargin;
      font-size: inherit;
      color: inherit;
      .form-panel {
        .form-group {
          margin: 0;
          height: @LayoutControlModalSearchFormHeight;
          width: 100%;
          .form-text {
            padding-right: 0;
          }
        }
      }
      .ant-btn {
        border-width: 1px;
        border-style: solid;
        border-color: @LayoutTableBtnBorderColor;
        margin: @LayoutTableBtnMargin;
        height: @LayoutTableBtnHeight;
        line-height: @LayoutTableBtnLineHeight;
        background-color: @LayoutTableBtnBackground;
        font-size: @LayoutTableBtnFontSize;
        padding: @LayoutTableBtnPadding;
        border-radius: @LayoutTableBtnBorderRadius;
        color: @LayoutTableBtnColor;
        &:hover {
          border-color:@LayoutTableBtnHoverBorderColor;
          background-color: @LayoutTableBtnHoverBackground;
          font-size:@LayoutTableBtnHoverFontSize;
          color: @LayoutTableBtnHoverColor;
        }
      }
      // 筛选条件框中公共的筛选按钮
      .ant-btn-primary {
        border-color: @LayoutTablePrimaryButtonBorderColor;
        background-color: @LayoutTablePrimaryButtonBackground;
        color:@LayoutTablePrimaryButtonColor;
        &:hover {
          border-color: @LayoutTablePrimaryButtonHoverBorderColor;
          background-color: @LayoutTablePrimaryButtonHoverBackground;
          font-size:@LayoutTablePrimaryButtonHoverFontSize;
          color:@LayoutTablePrimaryButtonHoverColor;
        }
      }
    }
    .ant-table-wrapper {
      margin: 1rem 0 0 0;
    }
    .ant-table {
      font-size: @LayoutTableFontSize;
      text-align: @LayoutTableAlign;
      color:@LayoutTableColor;
      margin: @LayoutTableMargin;
      .ant-table-body {
        // max-height: 26rem !important;
      }
      .ant-table-content .ant-table-header > table,
      .ant-table-content .ant-table-body > table,
      .ant-table-content .ant-table-fixed-left table,
      .ant-table-content .ant-table-fixed-right table {
        border: @LayoutTableBorder;
        border-right: 0;
      }
      .ant-table-content .ant-table-fixed-left,
      .ant-table-content .ant-table-fixed-right{
        z-Index: 2;
      }
      .ant-table-content .ant-table-thead > tr > th, .ant-table-content .ant-table-tbody > tr > td {
        border-right: @LayoutTableBorder;
      }
      .ant-table-thead th {
        font-size: @LayoutTableHeadFontSize;
        line-height:@LayoutTableHeadHeight;
        background-color: @LayoutTableHeadBgColor;
        color: @LayoutTableHeadColor;
        text-align: @LayoutModalTableTextAlign;
        padding: @LayoutTablePadding;
        font-weight: @LayoutTableHeadFontWeight;
      }
      .ant-table-tbody td {
        padding: @LayoutTablePadding;
        line-height: @LayoutTableHeadHeight;
        text-align: @LayoutModalTableTextAlign;
        > * {
          line-height: 2rem;
          display: inline-block;
        }
        .form-group {
          width: 100%;
          .form-text {
            padding-right: 0;
          }
        }
      }
    }
    .ant-table-pagination {
      margin: @LayoutPageMargin;
      font-size: @LayoutPageFontSize;
      color: @LayoutPageColor;
      li {
        margin: @LayoutPageLiMargin;
        height:@LayoutPageLiHeight;
        min-width: @LayoutPageLiWidth;
        line-height: @LayoutPageLiHeight;
        border: @LayoutPageLiBorder;
        border-radius: @LayoutPageLiBorderRadius;
        background-color: @LayoutPageLiBackground;
        &.ant-pagination-prev, &.ant-pagination-next {
          border: 0;
          border-radius: 0;
          .ant-pagination-item-link {
            border: @LayoutPageLiBorder;
            border-radius: @LayoutPageLiBorderRadius;
          }
        }
        &.ant-pagination-total-text {
          border: 0;
        }
        a {
          border-radius: 0;
          font-size: @LayoutPageNumberFontSize;
          color:@LayoutPageNumberColor;
        }
        &.ant-pagination-item-active {
          border-color: @LayoutPageCurrentNumberBorderColor;
          a {
            color: @LayoutPageCurrentNumberColor;
          }
        }
      }
    }
  }
}



/*
* 下拉列表样式
*/
.engine-select-dropdown{
  font-size: @LayoutSelectListFontSize;
  padding:  @LayoutSelectListPadding;
  background-color: @LayoutSelectListBackground;
  text-align: @LayoutSelectListAlign;
  border-radius: 0;
  border:@LayoutSelectListBorder;
  .ant-select-dropdown-menu-item{
    color: @LayoutSelectListItemColor;
    background-color: @LayoutSelectListItemBackground;
    line-height: @LayoutSelectListItemLineHeight;
    padding: @LayoutSelectListItemPadding;
    border-radius: 0;
    font-weight:@LayoutSelectListItemBold;
  }
  .ant-select-dropdown-menu-item-active{
    color: @LayoutSelectListItemSelectColor;
    background-color: @LayoutSelectListItemSelectBackground;
    font-weight: @LayoutSelectListItemSelectBold;
  }
  // 扩展禁用的样式
  .ant-select-dropdown-menu-item-disabled{
    color:@LayoutSelectListItemSelectDisabledColor;
    &:hover{
      cursor: not-allowed;
    }
  }
}
/*
* 气泡确认框
*/
.engine-popconfirm{
  .ant-popover-inner,.ant-popover-arrow{
    background-color: @LayoutPopconfirmBackground;
  }
  .ant-popover-inner-content{
    padding:@LayoutPopconfirmPadding;
    color:@LayoutPopconfirmColor;
    font-size:@LayoutPopconfirmFontSize;
    .ant-popover-message{
      padding:@LayoutPopconfirmTitlePadding;
      line-height: @LayoutPopconfirmTitleLineHeight;
      color:inherit;
      font-size:inherit;
      .anticon{
        top: 5px;
        font-size:@LayoutPopconfirmIconFontSize;
        color:@LayoutPopconfirmTitleIconColor;
      }
    }
    .ant-popover-buttons{
      .ant-btn{
        font-size:@LayoutPopconfirmBtnFontSize;
        color:@LayoutPopconfirmBtnColor;
        background: @LayoutPopconfirmBtnBackground;
        border:@LayoutPopconfirmBtnBorder;
      }
      .ant-btn-primary{
        color:@LayoutPopconfirmPrimaryBtnColor;
        background: @LayoutPopconfirmPrimaryBtnBackground;
        border:@LayoutPopconfirmPrimaryBtnBorder;
      }
    }
  }
}
/*
* 模态框 弹框样式
*/
.engine-control-modal{
  width:@LayoutControlModalWidth !important;
  height: calc(100vh - 20vh) !important;
  top:10vh;
  .Common-search-input {
    width: 100%;
  }
  .ant-modal-content{
    .ant-modal-close {
      &-x {
        height: @LayoutControlModalHeaderHeight;
        line-height: @LayoutControlModalHeaderHeight;
        color: @LayoutControlModalHeaderColor;
      }
    }
    .ant-modal-header{
      height: @LayoutControlModalHeaderHeight;
      line-height: @LayoutControlModalHeaderHeight;
      font-size: @LayoutControlModalHeaderFontSize;
      color:@LayoutControlModalHeaderColor;
      background-color: @LayoutControlModalHeaderBackground;
      padding:@LayoutControlModalHeaderPadding;
      border-radius: @LayoutControlModalHeaderBorderRadius;
      .ant-modal-title {
        height: inherit;
        color: inherit;
        line-height: unset;
      }
    }
    .ant-modal-body{
      padding:@LayoutControlModalBodyPadding;
      font-size:@LayoutControlModalBodyFontSize;
      color:@LayoutControlModalBodyColor;
      background-color:@LayoutControlModalBodyBackground;
      max-height: 60vh;
      overflow:auto;
    }
    .ant-modal-footer{
      > div{
        display:inline-block;
      }
      border-radius: @LayoutControlModalFooterBorderRadius;
      padding:@LayoutControlModalFooterPadding;
      text-align:@LayoutControlModalFooterAlign;
      .ant-btn{
        border:@LayoutControlModalFooterBtnBorder;
        margin:@LayoutControlModalFooterBtnMargin;
        height:@LayoutControlModalFooterBtnHeight;
        line-height:@LayoutControlModalFooterBtnLineHeight;
        background-color:@LayoutControlModalFooterBtnBackground;
        font-size:@LayoutControlModalFooterBtnFontSize;
        padding:@LayoutControlModalFooterBtnPadding;
        border-radius:@LayoutControlModalFooterBtnBorderRadius;
        color:@LayoutControlModalFooterBtnColor;
        &:hover{
          border:@LayoutControlModalFooterBtnHoverBorder;
          background-color:@LayoutControlModalFooterBtnHoverBackground;
          font-size:@LayoutControlModalFooterBtnHoverFontSize;
          color:@LayoutControlModalFooterBtnHoverColor;
        }
        &:last-child {
          margin-right:0;
        }
      }
      .ant-btn-primary{
        border:@LayoutControlModalFooterPrimaryBtnBorder;
        background-color:@LayoutControlModalFooterPrimaryBtnBackground;
        color:@LayoutControlModalFooterPrimaryBtnColor;
        &:hover{
          border:@LayoutControlModalFooterPrimaryBtnHoverBorder;
          background-color:@LayoutControlModalFooterPrimaryBtnHoverBackground;
          font-size:@LayoutControlModalFooterPrimaryBtnHoverFontSize;
          color:@LayoutControlModalFooterPrimaryBtnHoverColor;
        }
      }
    }
    .Common-search{
      padding:@LayoutControlModalSearchPadding;
      margin:@LayoutControlModalSearchMargin;
      font-size:inherit;
      color:inherit;
      .form-panel {
        .form-group {
          width: 49%;
          margin: 0;
          height: @LayoutControlModalSearchFormHeight;
          margin-bottom: 5px;
        }
      }
      .ant-btn{
        border-width:1px;
        border-style: solid;
        border-color:@LayoutTableBtnBorderColor;
        margin:@LayoutTableBtnMargin;
        height:@LayoutTableBtnHeight;
        line-height: @LayoutTableBtnLineHeight;
        background-color: @LayoutTableBtnBackground;
        font-size: @LayoutTableBtnFontSize;
        padding:@LayoutTableBtnPadding;
        border-radius: @LayoutTableBtnBorderRadius;
        color:@LayoutTableBtnColor;
        &:hover{
          border-color:@LayoutTableBtnHoverBorderColor;
          background-color: @LayoutTableBtnHoverBackground;
          font-size:@LayoutTableBtnHoverFontSize;
          color:@LayoutTableBtnHoverColor;
        }
      }
      .ant-btn-primary{
        border-color:@LayoutTablePrimaryButtonBorderColor;
        background-color: @LayoutTablePrimaryButtonBackground;
        color:@LayoutTablePrimaryButtonColor;
        &:hover{
          border-color:@LayoutTablePrimaryButtonHoverBorderColor;
          background-color:@LayoutTablePrimaryButtonHoverBackground;
          font-size:@LayoutTablePrimaryButtonHoverFontSize;
          color:@LayoutTablePrimaryButtonHoverColor;
        }
      }
    }
    .ant-table-wrapper{
      margin:1rem 0 0 0;
    }
    .ant-table{
      font-size:@LayoutTableFontSize;
      text-align:@LayoutTableAlign;
      color:@LayoutTableColor;
      margin:@LayoutTableMargin;
      .ant-table-body {
         max-height: none !important;
      }
      .ant-table-content .ant-table-header > table,
      .ant-table-content .ant-table-body > table,
      .ant-table-content .ant-table-fixed-left table,
      .ant-table-content .ant-table-fixed-right table{
        border:@LayoutTableBorder;
        border-right: 0;
      }
      .ant-table-content .ant-table-thead > tr > th, .ant-table-content .ant-table-tbody > tr > td{
        border-right:@LayoutTableBorder;
      }
      .ant-table-thead th{
        font-size:@LayoutTableHeadFontSize;
        line-height: @LayoutTableHeadHeight;
        background-color:@LayoutTableHeadBgColor;
        color:@LayoutTableHeadColor;
        text-align: @LayoutModalTableTextAlign;
        padding:@LayoutTablePadding;
        font-weight: @LayoutTableHeadFontWeight;
      }
      .ant-table-tbody td{
        padding:@LayoutTablePadding;
        line-height: @LayoutTableHeadHeight;
        text-align: @LayoutModalTableTextAlign;
        > * {
          line-height: 2rem;
          display: inline-block;
        }
        .form-group {
          width: 100%;
          .form-text {
            padding-right: 0;
          }
        }
      }
    }
    .ant-table-pagination{
      margin:@LayoutPageMargin;
      font-size:@LayoutPageFontSize;
      color:@LayoutPageColor;
      li{
        margin-right:@LayoutPageLiMargin;
        height:@LayoutPageLiHeight;
        min-width:@LayoutPageLiWidth;
        line-height: @LayoutPageLiHeight;
        border:@LayoutPageLiBorder;
        border-radius: @LayoutPageLiBorderRadius;
        background-color:@LayoutPageLiBackground;
        &.ant-pagination-prev, &.ant-pagination-next{
          border:0;
          border-radius: 0;
          .ant-pagination-item-link{
            border:@LayoutPageLiBorder;
            border-radius: @LayoutPageLiBorderRadius;
          }
          &:hover{
            .ant-pagination-item-link {
              border:1px solid @LayoutPageCurrentNumberBorderColor;
            }
          }
        }
        &.ant-pagination-total-text{
          border:0;
        }
        a{
          border-radius: 0;
          font-size:@LayoutPageNumberFontSize;
          color:@LayoutPageNumberColor;
        }
        &:hover{
          border-color: @LayoutPageCurrentNumberBorderColor;
          ;
        }
        &.ant-pagination-item-active{
          border-color: @LayoutPageCurrentNumberBorderColor;
          background-color: @primary-color;
          a{
            color:#fff;
          }
        }
      }
    }
  }
}
/*
* 复选框
*/
.engine-checkbox{
  .engine-checkbox-disabled{
    &.notallow{
      .ant-checkbox-input{
        cursor: not-allowed;
      }
    }
    span.ant-checkbox-inner{
      // disabled的效果设置
      background-color: #eee !important;
      border-color: #eee !important;
    }
    span.ant-checkbox-checked{
      cursor: not-allowed;
      &:hover{
        border-color: #eee !important;
      }
      &::after{
        border-color: #eee !important;
      }
    }
  }
}
/*
* api 气泡样式
*/
.engine-api-popover{
  font-size:@LayoutPopoverFontSize;
  color: @LayoutPopoverColor;
  &.ant-popover-placement-bottom{
    .ant-popover-content {
      .ant-popover-arrow{
        border-top-color:@LayoutPopoverBackground;
        border-left-color:@LayoutPopoverBackground;
      }
    }
  }
  &.ant-popover-placement-top{
    .ant-popover-content {
      .ant-popover-arrow{
        border-bottom-color:@LayoutPopoverContentBackground;
        border-right-color:@LayoutPopoverContentBackground;
      }
    }
  }
  .ant-popover-inner{
    background-color: @LayoutPopoverBackground;
    border-radius:@LayoutPopoverBorderRadius;
  }
  .ant-popover-title{
    font-size:@LayoutPopoverTitleFontSize;
    color:@LayoutPopoverTitleColor;
    min-height: unset;
    padding:@LayoutPopoverTitlePadding;
    border-bottom:@LayoutPopoverTitleBorder;
    font-weight:@LayoutPopoverTitleBold;
  }
  .ant-popover-inner-content{
    padding:@LayoutPopoverContentPadding;
    color:inherit;
    background-color:@LayoutPopoverContentBackground;
    max-width: @LayoutPopoverContentMaxWidth;
    min-width:@LayoutPopoverContentMinWidth;
    .ant-spin-container{
      padding:0;
    }
  }
  &-list {
    .form-item{
      > div{
        padding:0 !important;
      }
      .form-label{
        padding:@LayoutPopoverContentListLabelPadding;
        color:@LayoutPopoverContentListLabelColor;
        font-size:@LayoutPopoverFontSize;
        font-weight: @LayoutPopoverContentListLabelBold;
      }
      .form-text{
        padding:@LayoutPopoverContentListTextPadding;
        color:@LayoutPopoverContentListTextColor;
        font-size:@LayoutPopoverFontSize;
        font-weight: @LayoutPopoverContentListTextBold;
      }
      .form-label,.form-text{
        background-color:transparent;
        word-wrap: break-word;
      }
    }
  }
}

/*
 * tags控件样式
 */
.engine-customer-tags {
  // 集成基本的样式结构
  border: @LayoutInputBorder;
  border-radius: @LayoutInputBorderRadius;
  display: flex;
  align-items: stretch;
  width: inherit;
  min-height: @LayoutModalHeight;
  overflow-x: auto;
  // 主体内容样式
  .engine-customer-tags-content {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 5px;
    width: 82%;
    overflow: auto;
    // 内容中每个标签的独立样式
    .engine-customer-tags-contentItem {
      // 本身antd控件中的样式
      margin-top: 5px;
      margin-right: 5px;
      padding-bottom: 5px;
      .ant-tag {
        background-color:@LayoutTagsItemBackground;
        color: @LayoutTagsItemColor;
        margin-right: unset;
        // tags中的标签样式
        > i {
          color: @LayoutTagsItemColor;
          font-size: 16px;
          cursor: pointer;
          margin-left: auto;
          vertical-align: middle;
          position: relative;
          top: -1px;
          right: -5px;
          &:hover {
            transform: scale(1.1)
          }
        }
      }
    }
  }
}

/*
 * spin控件样式
 */
.engine-customer-spin{
  width: 100%;
  height: 100%;
  position: relative;
  >div.engine-customer-spin-hidepanel{
    color: #1890ff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    >.engine-customer-spin-dotArr{
      position: relative;
      display: inline-block;
      font-size: 20px;
      width: 1.5em;
      height: 1.5em;
      display: flex;
      flex-wrap: wrap;
      >.engine-customer-spin-dotItem{
        display: block;
        width: 9px;
        height: 9px;
        background-color: #1890ff;
        border-radius: 100%;
        margin: 3px;
        &:nth-child(1){
          opacity: 1;
        }
        &:nth-child(2){
          opacity: 0.8;
        }
        &:nth-child(3){
          opacity: 0.6;
        }
        &:nth-child(4){
          opacity: 0.4;
        }
      }
    }
    >span{
      color: #1890ff;
      margin-top: 5rem;
    }
  }
  // 加载状态的样式
  &.active{
    .engine-customer-spin-dotArr{
      animation: circle 1.2s infinite linear;
    }
    .div.engine-customer-spin-hidepanel{
      background-color: rgba(20, 19, 19, 0.4);
    }
  }
}

/*
 * tree 控件样式
 */
.engine-tree {
  // 集成基本的样式结构
  border: 0;
  border-radius: 0;
  width: inherit;
  height: 100%;
  display: flex;
  align-items: baseline;
  overflow-x: auto;
}

/*
 * date控件样式
 */
.engine-date-range {
  > span.ant-calendar-picker-input {
    display: flex;
    align-items: center;
    justify-content: center;
    > input.ant-calendar-range-picker-input {
      width: inherit !important;
      flex: 1;
    }
  }
}

/*** 所有控件的扩展基本样式 ***/

.engine-previewimage {
  > div:nth-of-type(1) {
    display: inline-flex;
    margin-left: 11.4rem;
  }
  > div:nth-of-type(2) {
    position: absolute;
    z-index: 9;
    top: 0;
  }
}

.engine-a-customer{
  color: blue;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

// 设置 子元素溢出滚动
.engine-overflowx {
  overflow-x: auto !important;
}

// 设置针对 tabs下form控件的样式
.engine-tabsform {
  display: flex;
  flex-wrap: wrap;
  > p {
    margin: 0 10px;
  }
}

// 设置当前鼠标箭头为手指
.engine-cursorpointer {
  cursor: default !important;
  * {
    cursor: default !important;
  }
}

// 针对穿梭框进行样式兼容的设置
.engine-transfer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 30rem; // 左右侧选择框的样式 class名称相同 中间相隔一个div
  > div:nth-of-type(1),
  > div:nth-of-type(3) {
    flex: 1;
    min-height: 300px;
    height: inherit !important;
    .ant-empty {
      position: absolute;
      left: calc(~"50% - 2.5rem");
      top: 5rem;
    }
  }
}

/*
 * date控件样式
 */
 .engine-date-range {
  > span.ant-calendar-picker-input {
    display: flex;
    align-items: center;
    justify-content: center;
    > input.ant-calendar-range-picker-input {
      width: inherit !important;
      flex: 1;
    }
  }
}

// 针对自定义按钮样式的单独处理
.engine-btn {
  border: 1px solid #ddd;
  min-height: 2.4rem;
  border-radius: 3px;
  width: 100%;
  > span {
    margin-left: 0px !important;
  }
}

// 设置css3 -webkit-fill-available 使得控件在设置内外边距的时候 不至于被内部宽高进行抵消
.engine-fillavailable {
  // width: -webkit-fill-available;
  width: 100%; // overflow-x: auto;
}

.engine-fullwidth {
  width: 100%;
}

.enigne-autowidth {
  width: auto;
}

.engine-nomargintop {
  margin-top: 0px;
}

// css3阻止控件展示列表中被点击
.engine-event-none {
  pointer-events: none;
}

// 设置empty元素的状态
.engine-nodata {
  > div.ant-empty-image {
    height: 3rem;
  }
  > p {
    color: rgba(0, 0, 0, 0.25);
  }
}

.engine-readonly {
  pointer-events: none;
  background-color: #f1f1f1;
  div.ant-select-selection {
    background-color: #e3e3e3 !important;
  }
}

.engine-autowidth{
  width: auto !important;
}
.engine-readonly-havevent {
  background-color: #f1f1f1;
}

.engine-displayNone {
  width: 0;
  font-size: 0;
  padding: 0 !important;
  border: 0 !important;
  display: none;
  > *{
    display: none;
  }
}

.engine-nouploadicon {
  .ant-progress-outer {
    padding-right: 0 !important;
    margin-right: 0 !important;
    width: 10rem;
  }
  .ant-progress-text {
    // visibility: hidden;
    display: none;
  }
}

// 设置table超出自动滚动
.ant-table-content {
  overflow-x: auto;
}

// 设置upload控件中的遮罩层
// 在实例下会被覆盖
.ant-upload-list-picture-card .ant-upload-list-item-info:before {
  left: 0;
}

// 设置transfer控件的默认高度
.propshidden {
  display: none !important;
}
// 自定义属性列表
.engine-layout-customizeList {
  display: flex;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  &-content {
    width: 100%;
    tr {
      margin: .5rem 0;
      display: flex;
      height: 5rem;
      border: 1px solid #D9D9D9;
      margin: 0;
      padding: 0;
      td {
        margin: 0 .5rem;
        display: flex;
        padding: .5rem;
        height: 4rem;
        line-height: 4rem;
        label {
          display: inline-block;
          width: 30%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .ant-input {
          display: inline-block;
          width: 70%;
        }
      }
    }
  }
}

/* 预览控件样式Start */
// 控件中的图片预览功能开发
.engine-preview-image{
  text-align: center;
}

/* 预览控件样式End */

// 多选按钮中的配置按钮组样式 配置在多选中对应的操作按钮
div.settingContent{
  margin-left: auto;
  font-size: @font-size-base;
  // height: 100%;
  line-height: 1.5;
  text-align: center;
  border-left: 1px solid #ddd;
  // vertical-align: top;
  >i{
    // 增加无论多少长度居中对齐
    display: inline-flex;
    align-items: center;
    justify-content: center;
    &.setting {
      cursor: pointer;
      margin-left: auto;
      height: inherit;
      width: 3.1rem;
      line-height: inherit;
      position: relative;
      top: calc(50% - 10px);
      > svg {
        margin-top: 0;
      }
    }
    &.close{
      width: 3.1rem;
    }
    >svg{
      margin-top: 0.6rem;
      font-size: 14px;
    }
  }
}
/*** 所有控件基础属性End ***/

/*** 样式组样式Start ***/
@keyframes circle{
  100%{
    transform: rotate(405deg);
  }
}
/*** 样式组样式End ***/
// 用于筛选条件的select的最小宽度
.engine-default-select-minWidth{
  min-width: 8rem;
}
// cron表达式组件样式
.engine-cronExpress{
  // 中文描述
  >span.chineseExplain{

  }
  // 折叠窗口
  >.engine-cronExpress-collapse{
    // 展示帮助信息
    >.engine-cronExpress-Helper{

    }
  }
  // 输入窗口
  >.engine-cronExpress-input{
    display:block;
    width: 100%;
    border: 1px solid #dedede;
    border-radius: 3px;
    text-align: center;
  }
  // 时间轴
  >.engine-cronExpress-TimeLine{
    display: flex;
    align-items: center;
    justify-content: space-around;
    >.engine-cronExpress-TimeLineItem{
      &-active{
        color: @LayoutThemeColor;
      }
    }
  }
}
// 自动省略号
.engine-text-ellipsis{
  overflow:hidden; //超出的文本隐藏
  text-overflow:ellipsis; //溢出用省略号显示
  white-space:nowrap; //溢出不换行
  display: inline-block;
}
/*** 所有控件基础属性End ***/

/*** tabs标签页样式 Start TABS ***/
.engine-layout-tabsArr{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: inherit;
  // 额外允许当前元素被选中
  pointer-events: all !important;
  border-bottom: @LayoutTabsArrBorderBottom;
  >div.engine-layout-tabsArrItem {
    border-top: @LayoutTabsArrBorderTop;
    border-left: @LayoutTabsArrBorderLeft;
    border-right: @LayoutTabsArrBorderRight;
    border-top-left-radius: @LayoutTabsArrTopLeftRadius;
    border-top-right-radius: @LayoutTabsArrTopRightRadius;
    margin-left: @LayoutTabsArrItemMarginLeft;
    cursor: pointer;
    &.active{
      color: @LayoutTabsArrItemActiveColor;
      background-color: @LayoutTabsArrItemActiveBackgroundColor;
    }
    >.engine-layout-tabsArrSpanContent {
      padding: @LayoutTabsArrItemSpanContent;
    }
    >.engine-layout-tabsArrIconClose {
      margin-left: @LayoutTabsArrItemDeleteIcon;
    }
    >span{
      // 显示的对应点击内容
      padding: @LayoutTabsArrPadding;
      display: block;
    }
  }
}
/*** tabs标签页样式 End ***/
/** 兼容IE10，IE11 **/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .engine-layout {
    .form-group {
      display: table !important;
      .form-text {
        vertical-align: middle !important;
        display: table-cell !important;
      }
    }
    .engine-layout-row-table {
      .form-group {
        display: block !important;
        .form-text {
          display: block !important;
        }
      }
    }
  }
}

.ant-table-fixed-left,
.ant-table-fixed-right{
  z-index: 2;
}

.ant-checkbox-wrapper{
  &:not(:first-child) {
    margin-right: 8px !important;
  }
  &+.ant-checkbox-wrapper{
    margin-left: 0px
  }
}

.engine-treeSelect{
  width: '100%'
}
