.resultBox {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	background-attachment: fixed;
	.content {
		display: flex;
		justify-content: center;
		img {
			height: 400px;
			width: auto;
			margin-right: 100px;
			/*height: auto;*/
		}

		section {
			height: 400px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			p {
			    color:@text-color;
			    font-size: @font-size-large;
			}
			h1 {
				color: @primary-color2;

				font-weight: 500;
				font-size: 120px;
				margin: 0;
			}
		}
		img.img500, section.img500{
			height:200px;
		}

	}

}