{
  "name": "nebula-ssr",
  "version": "1.0.0",
  "description": "nebula ssr project",
  "main": "index.js",
  "scripts": {
    "start": "node serv/server/pro.js"
  },
  "keywords": [
    "nebula",
    "react",
    "ssr",
    "next"
  ],
  "author": "justin",
  "license": "ISC",
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "babel-plugin-import": "^1.13.0",
    "dva": "^2.4.1",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "http-proxy-middleware": "^1.0.4",
    "less": "^3.11.1",
    "next": "~9.3.6",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.1.0",
    "next-optimized-images": "^2.6.0",
    "next-transpile-modules": "^3.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@types/node": "^14.0.1",
    "antd": "^4.2.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.5"
  }
}
