.Login {
    height: 100vh;
    width: 100%;
    min-width:980px;
    min-height:680px;
    position: relative;
    background-image: url('../../../assert/images/login-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    overflow:auto;
    padding-top:15.6rem;
  
    &-content {
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      justify-content: center;
      width:132rem;
      margin:0 auto;
  
      &-form {
        width:53.2rem;
        height:45.2rem;
        margin:6.8rem 2.2rem 0rem;
        background: #FFFFFF;
        box-shadow: 0 10px 20px 0 rgba(134,134,134,0.27);
        border-radius: 12px;
        border-radius: 12px;
        padding-top:3.2rem;
      }
  
      &-title {
        font-family: PingFangSC-Medium;
        font-size: 2.6rem;
        color: #0091FF;
        text-align: center;
        margin-bottom: 4.3rem;
      }
  
      &-logo {
        height:6rem;
        background-image: url('../../../assert/images/logo.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 5.6rem 6rem;
      }
  
      &-box {
        padding:0rem 9.7rem;
        .form-input {
          width: 100%;
          background: #EFEFEF;
          display: flex;
          justify-content: space-around;
          align-items: center;
          color: #333;
          margin-bottom: 3rem;
          border-radius: 4px;
  
          input {
            flex:1;
            border: none;
            outline: none;
            font-size: 1.2rem;
            letter-spacing: 1px;
            height: 4rem;
            line-height: 4rem;
            color: #333;
            background-color: #EFEFEF;
          }
  
          input:-webkit-autofill {
            box-shadow: 0 0 0px 1000px #EFEFEF inset !important;
            background-color: #EFEFEF;
          }
  
          span {
            width:5rem;
            text-align: center;
            i {
              font-size: 1.4rem;
              color: #666;
            }
          }
        }
  
        button {
          width: 100%;
          height: 4rem;
          line-height: 4rem;
          border: none;
          background: #0091FF;
          color: #fff;
          outline: none;
          cursor: pointer;
          font-size: 1.2rem;
          letter-spacing: 2px;
          border-radius: 4px;
        }
      }
  
      .layer-wrap {
        width:688px;
        height:688px;
        margin:0px 2.2rem;
        position:relative;
  
        .layer-city {
          position:absolute;
          width:518px;
          height:518px;
          top:50%;
          left:50%;
          margin-top:-259px;
          margin-left:-259px;
          background-image: url('../../../assert/images/login-logo1.png');
          background-size: 100%;
          background-repeat: no-repeat;
          z-index:5;
        }
  
        .layer {
          width:100%;
          height:100%;
          position:absolute;
          background-color:transparent;
        }
  
        .layer-pathway1,.layer-pathway2,.layer-pathway3,.layer-pathway4 {
          position:absolute;
          top:50%;
          left:50%;
          border-radius:50%;
          z-index:1;
        }
  
        .layer-pathway1 {
          border:1px solid rgba(3,105,243,0.3);
          width:600px;
          height:600px;
          margin-left:-300px;
          margin-top:-300px;
        }
  
        .layer-pathway2 {
          border:1px solid rgba(3,105,243,0.4);
          width:550px;
          height:550px;
          margin-left:-275px;
          margin-top:-275px;
        }
  
        .layer-pathway3 {
          border:1px solid rgba(3,105,243,0.2);
          width:650px;
          height:650px;
          margin-left:-325px;
          margin-top:-325px;
        }
  
        .layer-pathway4 {
          border:1px solid rgba(3,105,243,0.1);
          width:700px;
          height:700px;
          margin-left:-350px;
          margin-top:-350px;
        }
  
        .layer-rocket1,.layer-rocket2,.layer-star1,.layer-star2  {
          position:absolute;
          z-index:2;
          opacity:0;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-direction: normal;
          animation-play-state: running;
  
  
          -moz-animation-timing-function: linear;
          -moz-animation-iteration-count: infinite;
          -moz-animation-direction: normal;
          -moz-animation-play-state: running;
  
          -webkit-animation-timing-function: linear;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-direction: normal;
          -webkit-animation-play-state: running;
  
          -o-animation-timing-function: linear;
          -o-animation-iteration-count: infinite;
          -o-animation-direction: normal;
          -o-animation-play-state: running;
        }
  
        .layer-rocket1 {
          width:38px;
          height:58px;
          background-image: url('../../../assert/images/rocket1.png');
          background-size: 100%;
          background-repeat: no-repeat;
  
          animation-name: rocket1;
          animation-duration: 30s;
          animation-delay: 5s;
  
          -moz-animation-name: rocket1;
          -moz-animation-duration: 30s;
          -moz-animation-delay: 5s;
  
          -webkit-animation-name: rocket1;
          -webkit-animation-duration: 30s;
          -webkit-animation-delay: 5s;
  
          -o-animation-name: rocket1;
          -o-animation-duration: 30s;
          -o-animation-delay: 5s;
        }
  
        .layer-rocket2 {
          width:60px;
          height:120px;
          background-image: url('../../../assert/images/rocket2.png');
          background-size: 100%;
          background-repeat: no-repeat;
          animation-name: rocket2;
          animation-duration: 30s;
          animation-delay: 10s;
  
          /* Firefox: */
          -moz-animation-name: rocket2;
          -moz-animation-duration: 30s;
          -moz-animation-delay: 10s;
  
          /* Safari 和 Chrome: */
          -webkit-animation-name: rocket2;
          -webkit-animation-duration: 30s;
          -webkit-animation-delay: 10s;
  
          /* Opera: */
          -o-animation-name: rocket2;
          -o-animation-duration: 30s;
          -o-animation-delay: 10s;
        }
  
  
        .layer-star1 {
          width:18px;
          height:18px;
          background-image: url('../../../assert/images/star1.png');
          background-size: 100%;
          background-repeat: no-repeat;
          animation-name: star1;
          animation-duration: 40s;
          animation-delay: 0s;
          /* Firefox: */
          -moz-animation-name: star1;
          -moz-animation-duration: 40s;
          -moz-animation-delay: 0s;
  
          /* Safari 和 Chrome: */
          -webkit-animation-name: star1;
          -webkit-animation-duration: 40s;
          -webkit-animation-delay: 0s;
  
          /* Opera: */
          -o-animation-name: star1;
          -o-animation-duration: 40s;
          -o-animation-delay: 0s;
  
        }
  
        .layer-star2 {
          width:28px;
          height:28px;
          background-image: url('../../../assert/images/star2.png');
          background-size: 100%;
          background-repeat: no-repeat;
          animation-name: star2;
          animation-duration: 35s;
          animation-delay: 0s;
          /* Firefox: */
          -moz-animation-name: star2;
          -moz-animation-duration: 35s;
          -moz-animation-delay: 0s;
  
          /* Safari 和 Chrome: */
          -webkit-animation-name: star2;
          -webkit-animation-duration: 35s;
          -webkit-animation-delay: 0s;
  
          /* Opera: */
          -o-animation-name: star2;
          -o-animation-duration: 35s;
          -o-animation-delay: 0s;
        }
      }
    }
  }
  
  
  @media screen and (max-width: 1680px) {
    .Login {
      padding-top:7rem;
  
      &-content {
        width:123rem;
        &-form {
          width:35.4rem;
          height:30.1rem;
          margin:10rem 5rem 0rem;
          padding-top:2rem;
          box-shadow: 0 8px 14px 0 rgba(134,134,134,0.27);
          border-radius: 8px;
          border-radius: 8px;
        }
  
        .layer-wrap {
          width:450px;
          height:450px;
          margin:4rem 5rem;
  
          .layer-pathway1 {
            width:400px;
            height:400px;
            margin-left:-200px;
            margin-top:-200px;
          }
  
          .layer-pathway2 {
            width:350px;
            height:350px;
            margin-left:-175px;
            margin-top:-175px;
          }
  
          .layer-pathway3 {
            width:450px;
            height:450px;
            margin-left:-225px;
            margin-top:-225px;
          }
  
          .layer-pathway4 {
            width:500px;
            height:500px;
            margin-left:-250px;
            margin-top:-250px;
          }
  
          .layer-city {
            width:345px;
            height:345px;
            margin-left:-172.5px;
            margin-top:-172.5px;
          }
  
          .layer-rocket1 {
            width:25px;
            height:38px;
          }
  
          .layer-rocket2 {
            width:30px;
            height:60px;
          }
  
          .layer-star1 {
            width:18px;
            height:18px;
          }
  
          .layer-star2 {
            width:28px;
            height:28px;
          }
        }
  
        &-title {
          font-size: 2rem;
          margin-bottom: 2rem
        }
  
        &-logo {
          height:60px;
          background-image: url('../../../assert/images/logo.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 5.6rem 6rem;
        }
  
        &-box {
          padding: 0rem 6.4rem;
          .form-input {
            margin-bottom:1.5rem;
            input {
              height:3.2rem;
              line-height:3.2rem;
            }
          }
  
          button {
            height: 3.2rem;
            line-height: 3.2rem;
          }
        }
      }
    }
  }
  