.engine-dropdown{
    padding:0 3px;
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: #fff;
    &.engine-dropdown-open{
        position:unset;
        height: auto;
        .engine-dropdown-search{
            display: block;
        }
        .engine-table-column-filter{
            display:block;
        }
    }
    &-seleted{
        padding-bottom: 5px;
        .ant-tag{
            margin: 5px 5px 0 0;
            border-radius: 0;
            font-size: @font-size-base;
            padding: 3px 5px;
            height: 28px;
            color: @primary-color2;
            border-color: #ececec;
        }
    }
    &-search{
        display: none;
        .ant-input-search{
            .ant-input{
                border-color: #eee;
                border-radius: 0;
            }
        }
    }
    .engine-table-column-filter{
        border-right: 0;
        border-top: solid 1px #eee;
        display:none;
        .ant-menu-item{
            height:32px;
            line-height: 32px;
            &:not(:last-child){
                margin-bottom: 0;
            }
        }
    }
}


//下拉菜单控件
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  font-size: 14px;
  font-weight: normal;
  color: @text-color;
  line-height: 22px;
}

.ant-dropdown-menu-item > a,
.ant-dropdown-menu-submenu-title > a {
  color: @text-color;
}

.ant-dropdown-menu-item-selected,
.ant-dropdown-menu-submenu-title-selected,
.ant-dropdown-menu-item-selected > a,
.ant-dropdown-menu-submenu-title-selected > a {
  color: #fff !important;
  background-color: @primary-color1;
}

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  background-color: #e6f7ff;
}

.ant-dropdown-menu-item-disabled,
.ant-dropdown-menu-submenu-title-disabled {
  color: @disabled-color;
}

.ant-dropdown-menu-item-disabled:hover,
.ant-dropdown-menu-submenu-title-disabled:hover {
  color: @disabled-color;
  background-color: #fff;
}

.ant-dropdown-menu-submenu.ant-dropdown-menu-submenu-disabled .ant-dropdown-menu-submenu-title,
.ant-dropdown-menu-submenu.ant-dropdown-menu-submenu-disabled .ant-dropdown-menu-submenu-title .ant-dropdown-menu-submenu-arrow-icon {
  color: @disabled-color;
}

.ant-dropdown-menu>.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  color: #fff !important;
  background-color: @primary-color !important;
}