
.nebula-modal,.nebula-drawer{
    &-large{
        &.nebula-modal.ant-modal{
            width: 864px!important;
        }
    }
    &-transfor{
        &.nebula-modal.ant-modal{
            width: 700px!important;
        }
    }
    &-screen{
        &.nebula-modal.ant-modal{
            width: 100%!important;
        }
    }
    &.ant-modal{
        font-size: @LayoutModalFontSize;
        width: @LayoutModalWidth;
        top:80px;
        padding-bottom: 0;
    }
    .ant-modal-footer{
        padding:@modal-footer-padding;
    }
    .nebula-form-items{
        padding:0 30px 0 20px;
        .nebula-form-item{
            height: auto;
            margin:0 auto;
            margin-bottom: 16px;
            padding-left: 20px;
        }
    }
    .nebula-form-view-modal{
        .nebula-form-item{
            .nebula-form-label{
                &.nebula-form-valid-pre::before{
                    content:'';
                }
            }
            .nebula-form-text{
                input{
                    cursor:default;
                    border:0;
                    box-shadow: none;
                    color:inherit;
                    background:unset;
                    padding:@LayoutInputPadding;
                }
                .ant-select{
                    color:inherit;
                    .ant-select-selection{
                        color:inherit;
                        box-shadow: none;
                        background:unset;
                        border:0;
                        cursor: default;
                        user-select:unset;
                    }
                    .ant-select-arrow{
                        display:none;
                    }
                    .ant-select-selection__rendered{
                        margin:0;
                    }
                    .ant-select-selection__placeholder{
                        display:none !important;
                    }
                }
                .ant-input-number{
                    background:unset;
                    border:0;
                    box-shadow: none;
                    color:inherit;
                    .ant-input-number-handler-wrap{
                        display:none!important;
                    }
                }
                .ant-calendar-picker{
                    i.anticon{
                        display:none;
                    }
                }
                .engine-texteditor{
                    border:0;
                    color:inherit;
                    background:unset;
                    box-shadow: none;
                    .rdw-editor-toolbar,.public-DraftEditorPlaceholder-root{
                        display:none!important;
                    }
                    .rdw-editor-main{
                        min-height: unset;
                        height: auto;
                        padding:0;
                    }
                    .public-DraftStyleDefault-block{
                        margin:0;
                    }
                }
            }
        }
    }
    .ant-modal-header,.ant-drawer-header{
        padding:@LayoutModalTablePadding;
        height: @modal-close-height;
        .ant-modal-title{
            line-height: @modal-close-line-height;
        }
        .ant-drawer-title{
            line-height: 2;
        }
    }
    .ant-modal-close-x{
        line-height: @modal-close-height;
        height: @modal-close-line-height;
        display: inline-block;
        padding: 0 16px 0;
        width: auto;
        > i{
            font-size: inherit;
            margin-left: 10px;
            &:first-child{
                margin-left: 0;
            }
        }
    }
    .ant-modal-body{
        padding:0  @modal-body-padding;
        position: relative;
        min-height: 50px;
        // 注释是为了 周五评审的时候杰哥要求不能有滚动条的处理
        max-height: calc(100vh - 51px - 80px - 51px - 80px);
        font-size: unset;
        overflow-y:auto;
        // overflow-y:hidden;
        // overflow-x:hidden;
    }
    &-content{
        width:100%;
        padding: 24px 0;
        // max-height: calc(100vh - 200px - 53px - 65px - 51px);
        // overflow: auto;
    }
    &-error{
        .ant-alert{
            margin-top: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .ant-alert-message{
            font-size: @font-size-base;
        }
        .ant-alert-icon{
            top: 9.5px;
        }
        .ant-alert-close-icon{
            top:6px;
        }
    }
    .nebula-form-group{
        .nebula-form-items {
            overflow:auto;
            .nebula-form-item:last-child{
                margin-bottom: 0;
            }
        }
    }
    &-loading{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
        z-index: 1;
        &-content{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            color:@primary-color1;
            >i.anticon-loading{
                margin-right: .5rem;
            }
        }
    }
}

.ant-modal-root{
    .ant-modal-mask{
        background-color: rgba(0, 0, 0, 0.6);
    }
}

//弹框
  .ant-modal-content {
    background-color: @modal-content-bg;
    border-radius: @modal-content-border-radius;
    box-shadow: @modal-content-box-shadow;
  }
  .nebula-modal-title{
      display: inline-block;
  }
  .nebula-modal-close-x{
    display: block;
    line-height: @modal-close-line-height;
    font-size: @modal-close-font-size;
    color: @modal-header-color;
    float: right;
    > i{
        margin-right: 5px;
        cursor: pointer;
    }
  }
  
  .ant-modal-close-x {
    width: @modal-close-width;
    height: @modal-close-height;
    line-height: @modal-close-line-height;
    font-size: @modal-close-font-size;
    color: @modal-header-color;
  }
  
  .flow-detail-look-wrap {
    .ant-modal-close-x {
      color:@text-color;
    }
  }
  
  .ant-modal-close:focus,
  .ant-modal-close:hover {
    color: @modal-close-text-hover;
  }
  
  .ant-modal-header {
    font-size: @modal-header-font-size;
    line-height: @modal-header-line-height;
    font-weight: @modal-header-font-weight;
    padding: @modal-header-padding;
    border-radius: @modal-header-border-radius;
    background: @modal-header-bg;
    color: @modal-header-color;
    border-bottom: @modal-header-border-bottom;
    .ant-modal-title {
      color: @modal-header-color;
    }
  }
  .ant-drawer-wrapper-body{
    .ant-drawer-body{
        padding:0;
        height: calc(100% - @modal-close-height - 2px);
    }
  }
  .ant-modal-body,.ant-drawer-body {
    padding: @modal-body-padding;
    font-size: @modal-body-font-size;
    .engine-listTemp-setting-datasource-content-left{
        border:1px solid @primary-color1;
        header{
            color:@primary-color1;
            border-bottom:1px solid @primary-color1;
        }
    }
    .engine-listTemp-setting-event-custom {
        header {
            background-color: @primary-color1;
        }
    }
    .treecontrol {
        border:1px solid @primary-color1;
        .title{
            color:@primary-color1;
            border-bottom:1px solid @primary-color1 !important;
        }
    }
    .engine-title-tip {
        color : @primary-color1;
    }
    .item-box.choosed {
        border-color: @primary-color;
    }
    .nebula-image-viewer{
        text-align: center;
        img{
            min-width: 50px;
            max-width: 100%;
        }
    }
  }
  
  .ant-modal-footer,.nebula-drawer-footer {
    border-top: @modal-footer-border-top;
    padding: @modal-footer-padding;
    text-align: @modal-footer-text-align;
    border-radius: @modal-footer-border-radius;
  }
  
  .ant-modal-footer button + button,.nebula-drawer-footer button + button {
    margin-left: @modal-footer-button-margin;
  }
  .nebula-drawer {
    .nebula-drawer-footer{
        border-radius:0;
    }
    .nebula-drawer-content{
        height: calc(100% - @modal-close-height);
        overflow: auto;
        .nebula-modal-content{
            padding:0 24px;
        }
    }
    .nebula-modal-error{
        margin: 0 24px;
        .ant-alert{
            margin-top: 0;
        }
    }
  }