.head-config {
    padding: 0rem 0.9rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height:inherit;
    .head-user-box {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .sp3{
        width:2rem;
        font-size: 12px;
      }
      .sp2 {
        padding: 0rem 0.5rem;
      }
      .sp1 {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(239,239,239,0.6);
        color: #fff;
        font-size: 14px;
      }
    }
  }