<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2061194" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe661;</span>
                <div class="name">禁用</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe64a;</span>
                <div class="name">JPG @3x</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe64b;</span>
                <div class="name">PNG @3x</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe64c;</span>
                <div class="name">下架  白色@3x</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe64e;</span>
                <div class="name">上架 白色@3x</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe64f;</span>
                <div class="name">全选（白色）@3x</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe650;</span>
                <div class="name">产品层级   当前@3x</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe651;</span>
                <div class="name">个性设置（白色）@3x</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe652;</span>
                <div class="name">保存 （白色）@3x</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe653;</span>
                <div class="name">上传照片  默认@3x</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe655;</span>
                <div class="name">列表搜索@3x</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe656;</span>
                <div class="name">向右展开工具（灰色）@3x</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe657;</span>
                <div class="name">向左折回工具（灰色）@3x</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe658;</span>
                <div class="name">取消（灰色）@3x</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe659;</span>
                <div class="name">变更@3x</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe65a;</span>
                <div class="name">启用（白色）@3x</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe65b;</span>
                <div class="name">商品管理 非当前@3x</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe65c;</span>
                <div class="name">客户信息  非当前@3x</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe65f;</span>
                <div class="name">客户物料 当前@3x</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe660;</span>
                <div class="name">列表授权   白色@3x</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe662;</span>
                <div class="name">客户组织  当前@3x</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe665;</span>
                <div class="name">导入（白色）@3x</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe666;</span>
                <div class="name">对象授权   白色@3x</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe667;</span>
                <div class="name">导出（白色）@3x</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe668;</span>
                <div class="name">弹窗 删除（灰色）@3x</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe669;</span>
                <div class="name">数据权限（非当前）@3x</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe66b;</span>
                <div class="name">折叠菜单（ 右）展开状态用@3x</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe66e;</span>
                <div class="name">新增 （蓝色）@3x</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe66f;</span>
                <div class="name">折叠菜单（ 左）收起状态用@3x</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe670;</span>
                <div class="name">日历选择  双右@3x</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe671;</span>
                <div class="name">日历选择  单右@3x</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe672;</span>
                <div class="name">日历选择  单左@3x</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe673;</span>
                <div class="name">更多@3x</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe674;</span>
                <div class="name">新增 （白色）@3x</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe675;</span>
                <div class="name">日历选择  双左@3x</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe676;</span>
                <div class="name">日志（白色）@3x</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe679;</span>
                <div class="name">更换组织 白色@3x</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe67b;</span>
                <div class="name">替换对接职位   白色@3x</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe67f;</span>
                <div class="name">清空@3x</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe681;</span>
                <div class="name">删除（白色）@3x</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe683;</span>
                <div class="name">物料管理  非当前@3x</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe684;</span>
                <div class="name">用户管理（非当前）@3x</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe685;</span>
                <div class="name">禁止（白色）@3x</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe688;</span>
                <div class="name">确定（白色）@3x</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe68a;</span>
                <div class="name">移除  白色@3x</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe68d;</span>
                <div class="name">终端信息   当前@3x</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe68f;</span>
                <div class="name">组织管理（非当前）@3x</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe690;</span>
                <div class="name">编辑   白色@3x</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe691;</span>
                <div class="name">职位添加@3x</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe692;</span>
                <div class="name">翻页器  后@3x</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe694;</span>
                <div class="name">职位级别（当前）@3x</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe697;</span>
                <div class="name">角色管理（非当前）@3x</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe69b;</span>
                <div class="name">输入框下拉（单箭头）@3x</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe69c;</span>
                <div class="name">选择负责任（白色）@3x</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe69e;</span>
                <div class="name">翻页器  下选择@3x</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe69f;</span>
                <div class="name">解除关联  白色@3x</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe6a0;</span>
                <div class="name">顶部栏   信息图标@3x</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe6a1;</span>
                <div class="name">重置（灰色）@3x</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon crm-icon-font">&#xe6a2;</span>
                <div class="name">翻页器 前@3x</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'crm-icon-font';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#crm-icon-font') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.crm-icon-font {
  font-family: "crm-icon-font" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="crm-icon-font"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"crm-icon-font" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-disable"></span>
            <div class="name">
              禁用
            </div>
            <div class="code-name">.icon-crm-disable
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-jpg"></span>
            <div class="name">
              JPG @3x
            </div>
            <div class="code-name">.icon-crm-jpg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-png"></span>
            <div class="name">
              PNG @3x
            </div>
            <div class="code-name">.icon-crm-png
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-undercarriage"></span>
            <div class="name">
              下架  白色@3x
            </div>
            <div class="code-name">.icon-crm-undercarriage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-grounding"></span>
            <div class="name">
              上架 白色@3x
            </div>
            <div class="code-name">.icon-crm-grounding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-all-select"></span>
            <div class="name">
              全选（白色）@3x
            </div>
            <div class="code-name">.icon-crm-all-select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-product-level"></span>
            <div class="name">
              产品层级   当前@3x
            </div>
            <div class="code-name">.icon-crm-product-level
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-person-setting"></span>
            <div class="name">
              个性设置（白色）@3x
            </div>
            <div class="code-name">.icon-crm-person-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-file-save"></span>
            <div class="name">
              保存 （白色）@3x
            </div>
            <div class="code-name">.icon-crm-file-save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-upload"></span>
            <div class="name">
              上传照片  默认@3x
            </div>
            <div class="code-name">.icon-crm-upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-search"></span>
            <div class="name">
              列表搜索@3x
            </div>
            <div class="code-name">.icon-crm-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-unwind-right"></span>
            <div class="name">
              向右展开工具（灰色）@3x
            </div>
            <div class="code-name">.icon-crm-unwind-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-unwind-left"></span>
            <div class="name">
              向左折回工具（灰色）@3x
            </div>
            <div class="code-name">.icon-crm-unwind-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-cancel"></span>
            <div class="name">
              取消（灰色）@3x
            </div>
            <div class="code-name">.icon-crm-cancel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-change"></span>
            <div class="name">
              变更@3x
            </div>
            <div class="code-name">.icon-crm-change
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-enable"></span>
            <div class="name">
              启用（白色）@3x
            </div>
            <div class="code-name">.icon-crm-enable
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-product-manage"></span>
            <div class="name">
              商品管理 非当前@3x
            </div>
            <div class="code-name">.icon-crm-product-manage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-customer-info"></span>
            <div class="name">
              客户信息  非当前@3x
            </div>
            <div class="code-name">.icon-crm-customer-info
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-customer-material"></span>
            <div class="name">
              客户物料 当前@3x
            </div>
            <div class="code-name">.icon-crm-customer-material
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-list-auth"></span>
            <div class="name">
              列表授权   白色@3x
            </div>
            <div class="code-name">.icon-crm-list-auth
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-customer-org"></span>
            <div class="name">
              客户组织  当前@3x
            </div>
            <div class="code-name">.icon-crm-customer-org
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-import"></span>
            <div class="name">
              导入（白色）@3x
            </div>
            <div class="code-name">.icon-crm-import
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-object-auth"></span>
            <div class="name">
              对象授权   白色@3x
            </div>
            <div class="code-name">.icon-crm-object-auth
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-export"></span>
            <div class="name">
              导出（白色）@3x
            </div>
            <div class="code-name">.icon-crm-export
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-delete"></span>
            <div class="name">
              弹窗 删除（灰色）@3x
            </div>
            <div class="code-name">.icon-crm-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-data-permissions"></span>
            <div class="name">
              数据权限（非当前）@3x
            </div>
            <div class="code-name">.icon-crm-data-permissions
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-menu-open"></span>
            <div class="name">
              折叠菜单（ 右）展开状态用@3x
            </div>
            <div class="code-name">.icon-crm-menu-open
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-add"></span>
            <div class="name">
              新增 （蓝色）@3x
            </div>
            <div class="code-name">.icon-crm-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-menu-close"></span>
            <div class="name">
              折叠菜单（ 左）收起状态用@3x
            </div>
            <div class="code-name">.icon-crm-menu-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-arrow-double-right"></span>
            <div class="name">
              日历选择  双右@3x
            </div>
            <div class="code-name">.icon-crm-arrow-double-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-arrow-small-right"></span>
            <div class="name">
              日历选择  单右@3x
            </div>
            <div class="code-name">.icon-crm-arrow-small-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-arrow-small-left"></span>
            <div class="name">
              日历选择  单左@3x
            </div>
            <div class="code-name">.icon-crm-arrow-small-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-more"></span>
            <div class="name">
              更多@3x
            </div>
            <div class="code-name">.icon-crm-more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-unlock"></span>
            <div class="name">
              新增 （白色）@3x
            </div>
            <div class="code-name">.icon-crm-unlock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-arrow-double-left"></span>
            <div class="name">
              日历选择  双左@3x
            </div>
            <div class="code-name">.icon-crm-arrow-double-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-log"></span>
            <div class="name">
              日志（白色）@3x
            </div>
            <div class="code-name">.icon-crm-log
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-customer-change"></span>
            <div class="name">
              更换组织 白色@3x
            </div>
            <div class="code-name">.icon-crm-customer-change
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-customer-replace"></span>
            <div class="name">
              替换对接职位   白色@3x
            </div>
            <div class="code-name">.icon-crm-customer-replace
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-empty"></span>
            <div class="name">
              清空@3x
            </div>
            <div class="code-name">.icon-crm-empty
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-trash"></span>
            <div class="name">
              删除（白色）@3x
            </div>
            <div class="code-name">.icon-crm-trash
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-material-manage"></span>
            <div class="name">
              物料管理  非当前@3x
            </div>
            <div class="code-name">.icon-crm-material-manage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-customer-setting"></span>
            <div class="name">
              用户管理（非当前）@3x
            </div>
            <div class="code-name">.icon-crm-customer-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-ban"></span>
            <div class="name">
              禁止（白色）@3x
            </div>
            <div class="code-name">.icon-crm-ban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-ensure"></span>
            <div class="name">
              确定（白色）@3x
            </div>
            <div class="code-name">.icon-crm-ensure
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-remove"></span>
            <div class="name">
              移除  白色@3x
            </div>
            <div class="code-name">.icon-crm-remove
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-terminal-info"></span>
            <div class="name">
              终端信息   当前@3x
            </div>
            <div class="code-name">.icon-crm-terminal-info
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-org-manage"></span>
            <div class="name">
              组织管理（非当前）@3x
            </div>
            <div class="code-name">.icon-crm-org-manage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-edit"></span>
            <div class="name">
              编辑   白色@3x
            </div>
            <div class="code-name">.icon-crm-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-add-circle"></span>
            <div class="name">
              职位添加@3x
            </div>
            <div class="code-name">.icon-crm-add-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-arrow-right"></span>
            <div class="name">
              翻页器  后@3x
            </div>
            <div class="code-name">.icon-crm-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-position-level"></span>
            <div class="name">
              职位级别（当前）@3x
            </div>
            <div class="code-name">.icon-crm-position-level
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-role-manage"></span>
            <div class="name">
              角色管理（非当前）@3x
            </div>
            <div class="code-name">.icon-crm-role-manage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-down-input"></span>
            <div class="name">
              输入框下拉（单箭头）@3x
            </div>
            <div class="code-name">.icon-crm-down-input
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-customer-add"></span>
            <div class="name">
              选择负责任（白色）@3x
            </div>
            <div class="code-name">.icon-crm-customer-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-arrow-down"></span>
            <div class="name">
              翻页器  下选择@3x
            </div>
            <div class="code-name">.icon-crm-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-unlink"></span>
            <div class="name">
              解除关联  白色@3x
            </div>
            <div class="code-name">.icon-crm-unlink
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-message"></span>
            <div class="name">
              顶部栏   信息图标@3x
            </div>
            <div class="code-name">.icon-crm-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-reset"></span>
            <div class="name">
              重置（灰色）@3x
            </div>
            <div class="code-name">.icon-crm-reset
            </div>
          </li>
          
          <li class="dib">
            <span class="icon crm-icon-font icon-crm-arrow-left"></span>
            <div class="name">
              翻页器 前@3x
            </div>
            <div class="code-name">.icon-crm-arrow-left
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="crm-icon-font icon-crm-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            crm-icon-font" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-disable"></use>
                </svg>
                <div class="name">禁用</div>
                <div class="code-name">#icon-crm-disable</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-jpg"></use>
                </svg>
                <div class="name">JPG @3x</div>
                <div class="code-name">#icon-crm-jpg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-png"></use>
                </svg>
                <div class="name">PNG @3x</div>
                <div class="code-name">#icon-crm-png</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-undercarriage"></use>
                </svg>
                <div class="name">下架  白色@3x</div>
                <div class="code-name">#icon-crm-undercarriage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-grounding"></use>
                </svg>
                <div class="name">上架 白色@3x</div>
                <div class="code-name">#icon-crm-grounding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-all-select"></use>
                </svg>
                <div class="name">全选（白色）@3x</div>
                <div class="code-name">#icon-crm-all-select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-product-level"></use>
                </svg>
                <div class="name">产品层级   当前@3x</div>
                <div class="code-name">#icon-crm-product-level</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-person-setting"></use>
                </svg>
                <div class="name">个性设置（白色）@3x</div>
                <div class="code-name">#icon-crm-person-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-file-save"></use>
                </svg>
                <div class="name">保存 （白色）@3x</div>
                <div class="code-name">#icon-crm-file-save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-upload"></use>
                </svg>
                <div class="name">上传照片  默认@3x</div>
                <div class="code-name">#icon-crm-upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-search"></use>
                </svg>
                <div class="name">列表搜索@3x</div>
                <div class="code-name">#icon-crm-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-unwind-right"></use>
                </svg>
                <div class="name">向右展开工具（灰色）@3x</div>
                <div class="code-name">#icon-crm-unwind-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-unwind-left"></use>
                </svg>
                <div class="name">向左折回工具（灰色）@3x</div>
                <div class="code-name">#icon-crm-unwind-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-cancel"></use>
                </svg>
                <div class="name">取消（灰色）@3x</div>
                <div class="code-name">#icon-crm-cancel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-change"></use>
                </svg>
                <div class="name">变更@3x</div>
                <div class="code-name">#icon-crm-change</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-enable"></use>
                </svg>
                <div class="name">启用（白色）@3x</div>
                <div class="code-name">#icon-crm-enable</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-product-manage"></use>
                </svg>
                <div class="name">商品管理 非当前@3x</div>
                <div class="code-name">#icon-crm-product-manage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-customer-info"></use>
                </svg>
                <div class="name">客户信息  非当前@3x</div>
                <div class="code-name">#icon-crm-customer-info</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-customer-material"></use>
                </svg>
                <div class="name">客户物料 当前@3x</div>
                <div class="code-name">#icon-crm-customer-material</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-list-auth"></use>
                </svg>
                <div class="name">列表授权   白色@3x</div>
                <div class="code-name">#icon-crm-list-auth</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-customer-org"></use>
                </svg>
                <div class="name">客户组织  当前@3x</div>
                <div class="code-name">#icon-crm-customer-org</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-import"></use>
                </svg>
                <div class="name">导入（白色）@3x</div>
                <div class="code-name">#icon-crm-import</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-object-auth"></use>
                </svg>
                <div class="name">对象授权   白色@3x</div>
                <div class="code-name">#icon-crm-object-auth</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-export"></use>
                </svg>
                <div class="name">导出（白色）@3x</div>
                <div class="code-name">#icon-crm-export</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-delete"></use>
                </svg>
                <div class="name">弹窗 删除（灰色）@3x</div>
                <div class="code-name">#icon-crm-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-data-permissions"></use>
                </svg>
                <div class="name">数据权限（非当前）@3x</div>
                <div class="code-name">#icon-crm-data-permissions</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-menu-open"></use>
                </svg>
                <div class="name">折叠菜单（ 右）展开状态用@3x</div>
                <div class="code-name">#icon-crm-menu-open</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-add"></use>
                </svg>
                <div class="name">新增 （蓝色）@3x</div>
                <div class="code-name">#icon-crm-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-menu-close"></use>
                </svg>
                <div class="name">折叠菜单（ 左）收起状态用@3x</div>
                <div class="code-name">#icon-crm-menu-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-arrow-double-right"></use>
                </svg>
                <div class="name">日历选择  双右@3x</div>
                <div class="code-name">#icon-crm-arrow-double-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-arrow-small-right"></use>
                </svg>
                <div class="name">日历选择  单右@3x</div>
                <div class="code-name">#icon-crm-arrow-small-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-arrow-small-left"></use>
                </svg>
                <div class="name">日历选择  单左@3x</div>
                <div class="code-name">#icon-crm-arrow-small-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-more"></use>
                </svg>
                <div class="name">更多@3x</div>
                <div class="code-name">#icon-crm-more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-unlock"></use>
                </svg>
                <div class="name">新增 （白色）@3x</div>
                <div class="code-name">#icon-crm-unlock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-arrow-double-left"></use>
                </svg>
                <div class="name">日历选择  双左@3x</div>
                <div class="code-name">#icon-crm-arrow-double-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-log"></use>
                </svg>
                <div class="name">日志（白色）@3x</div>
                <div class="code-name">#icon-crm-log</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-customer-change"></use>
                </svg>
                <div class="name">更换组织 白色@3x</div>
                <div class="code-name">#icon-crm-customer-change</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-customer-replace"></use>
                </svg>
                <div class="name">替换对接职位   白色@3x</div>
                <div class="code-name">#icon-crm-customer-replace</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-empty"></use>
                </svg>
                <div class="name">清空@3x</div>
                <div class="code-name">#icon-crm-empty</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-trash"></use>
                </svg>
                <div class="name">删除（白色）@3x</div>
                <div class="code-name">#icon-crm-trash</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-material-manage"></use>
                </svg>
                <div class="name">物料管理  非当前@3x</div>
                <div class="code-name">#icon-crm-material-manage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-customer-setting"></use>
                </svg>
                <div class="name">用户管理（非当前）@3x</div>
                <div class="code-name">#icon-crm-customer-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-ban"></use>
                </svg>
                <div class="name">禁止（白色）@3x</div>
                <div class="code-name">#icon-crm-ban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-ensure"></use>
                </svg>
                <div class="name">确定（白色）@3x</div>
                <div class="code-name">#icon-crm-ensure</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-remove"></use>
                </svg>
                <div class="name">移除  白色@3x</div>
                <div class="code-name">#icon-crm-remove</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-terminal-info"></use>
                </svg>
                <div class="name">终端信息   当前@3x</div>
                <div class="code-name">#icon-crm-terminal-info</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-org-manage"></use>
                </svg>
                <div class="name">组织管理（非当前）@3x</div>
                <div class="code-name">#icon-crm-org-manage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-edit"></use>
                </svg>
                <div class="name">编辑   白色@3x</div>
                <div class="code-name">#icon-crm-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-add-circle"></use>
                </svg>
                <div class="name">职位添加@3x</div>
                <div class="code-name">#icon-crm-add-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-arrow-right"></use>
                </svg>
                <div class="name">翻页器  后@3x</div>
                <div class="code-name">#icon-crm-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-position-level"></use>
                </svg>
                <div class="name">职位级别（当前）@3x</div>
                <div class="code-name">#icon-crm-position-level</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-role-manage"></use>
                </svg>
                <div class="name">角色管理（非当前）@3x</div>
                <div class="code-name">#icon-crm-role-manage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-down-input"></use>
                </svg>
                <div class="name">输入框下拉（单箭头）@3x</div>
                <div class="code-name">#icon-crm-down-input</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-customer-add"></use>
                </svg>
                <div class="name">选择负责任（白色）@3x</div>
                <div class="code-name">#icon-crm-customer-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-arrow-down"></use>
                </svg>
                <div class="name">翻页器  下选择@3x</div>
                <div class="code-name">#icon-crm-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-unlink"></use>
                </svg>
                <div class="name">解除关联  白色@3x</div>
                <div class="code-name">#icon-crm-unlink</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-message"></use>
                </svg>
                <div class="name">顶部栏   信息图标@3x</div>
                <div class="code-name">#icon-crm-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-reset"></use>
                </svg>
                <div class="name">重置（灰色）@3x</div>
                <div class="code-name">#icon-crm-reset</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crm-arrow-left"></use>
                </svg>
                <div class="name">翻页器 前@3x</div>
                <div class="code-name">#icon-crm-arrow-left</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
