
//切换控件
.ant-switch-checked {
    background-color: @primary-color;
  }
  .switch-status {
    &.ant-switch {
      background-color: @error-color;
    }
    &.ant-switch-checked {
      background-color: @success-color;
    }
  }