.engine-cronExpress{
  // 中文描述
  >span.chineseExplain{

  }
  // 折叠窗口
  >.engine-cronExpress-collapse{
    // 展示帮助信息
    >.engine-cronExpress-Helper{

    }
  }
  // 输入窗口
  >.engine-cronExpress-input{
    display:block;
    width: 100%;
    border: @global-border;
    border-radius: 3px;
    text-align: center;
    &-disabled{
      background-color: #F2F2F2;
      color: #D0D0D0;
      pointer-events: none;
    }
  }
  // 时间轴
  >.engine-cronExpress-TimeLine{
    display: flex;
    align-items: center;
    justify-content: space-around;
    >.engine-cronExpress-TimeLineItem{
      &-active{
        color: #020202;
      }
    }
  }
}