.nebula-layout{
    &-crumb{
        &.ant-breadcrumb{
            padding:10px 24px;
            height: @breadcrumb-height;
            line-height:@breadcrumb-height - 20px;
        }
        &-appends{
            display: inline-block;
            span {
                > .ant-breadcrumb-separator{
                    display: none;
                }
            }
        }
        &.nebula-layout-crumb-hasright{
            & > span:last-child{
                float: right;
                color:@primary-color2;
                cursor: pointer;
            }
        }
    }
}