.nebula-tabs{
  &__header{
    padding: 0;
    position: relative;
    margin: 0 0 15px;
  }

  &__nav-wrap{
    overflow: hidden;
    margin-bottom: -1px;
    position: relative;
    &.is-scrollable{
      padding: 0 20px;
      box-sizing: border-box;
    }
    &::after{
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #e4e7ed;
      z-index: 0;
    }
  }
  &__nav-prev,
  &__nav-next{
    position: absolute;
    cursor: pointer;
    line-height: 44px;
    font-size: 12px;
    color:@text-minor-color;
    &.is-disabled{
      cursor: not-allowed!important;
      user-select: none;
    }
  }
  &__nav-prev{
    left: 0;
  }
  &__nav-next{
    right:0;
  }
  &__nav-scroll{
    overflow: hidden;
  }

  &__nav{
    white-space: nowrap;
    position: relative;
    transition: transform .3s;
    float: left;
    z-index: 2;
  }

  &__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: @text-color;
    position: relative;
    &:first-child{
      padding-left: 0;
    }
    &.is-active{
      color: @primary-color2;
    }
    &:hover{
      cursor: pointer;
      color: @primary-color2;
    }
  }

  &__close{
    font-size: 10px;
    vertical-align: middle;
    margin-left: 10px;
  }

  &__active-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: @primary-color2;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645,.045,.355,1);
    list-style: none;
  }


  &__content{
    overflow: hidden;
    position: relative;
  }

  &__pane{
    display:none;
    &.is-active{
      display:block;
    }
  }

}
