.nebula-progress {
    width: 100%;
    height: 2px;
    position: absolute;
    top: 0;
    z-index: 1;
    &-current {
      width: 1006px;
      background-color: #40a9ff;
      display: inline-block;
      height: 2px;
      position: absolute;
      top: 0;
      z-index: 2;
    }
}
.nebula-page-app{
  .ant-spin-nested-loading{
    height: 100%;
    .ant-spin-container{
      height: 100%;
    }
  }
}

  